START Pattern #0
#0: 0.0 ( null ) ( Right Small Running    Duration: 523 ms | 18 ticks )
--------------------------------------
START Pattern #1
#1: 19.0 ( 0.00  0.00  0.00  0.25  3.24 ) ( Right Small Running Airborne    Duration: 299 ms | 10 ticks )
#2: 10.0 ( 0.00  0.00  0.00  0.00  1.00 ) ( Right Small Running Airborne    Duration: 202 ms | 8 ticks )
#3: 8.0 ( 0.00  0.00  0.00  0.00  0.64 ) ( Right Small Running Airborne    Duration: 199 ms | 8 ticks )
#4: 8.0 ( 0.00  0.00  0.00  0.00  0.64 ) ( Right Small Running Airborne    Duration: 306 ms | 12 ticks )
#5: 12.0 ( 0.00  0.00  0.00  0.00  1.44 ) ( Right Small Running Airborne    Duration: 696 ms | 23 ticks )
--------------------------------------
START Pattern #2
#6: 23.0 ( 0.00  0.00  0.00  0.00  5.29 ) ( Right Small Running Airborne    Duration: 168 ms | 7 ticks )
#7: 7.0 ( 0.00  0.00  0.00  0.00  0.49 ) ( Right Small Running Airborne    Duration: 264 ms | 10 ticks )
#8: 10.0 ( 0.00  0.00  0.00  0.00  1.00 ) ( Right Small Running Airborne    Duration: 559 ms | 19 ticks )
--------------------------------------
START Pattern #3
#9: 20.0 ( 0.00  0.00  0.00  0.25  3.61 ) ( Right Small Running    Duration: 405 ms | 13 ticks )
#10: 14.0 ( 0.00  0.00  0.00  0.25  1.69 ) ( Right Small Running Airborne    Duration: 428 ms | 14 ticks )
#11: 14.0 ( 0.00  0.00  0.00  0.00  1.96 ) ( Right Small Running Airborne    Duration: 205 ms | 8 ticks )
#12: 8.0 ( 0.00  0.00  0.00  0.00  0.64 ) ( Right Small Running Airborne    Duration: 464 ms | 16 ticks )
--------------------------------------
START Pattern #4
#13: 16.0 ( 0.00  0.00  0.00  0.00  2.56 ) ( Right Small Running Airborne    Duration: 330 ms | 12 ticks )
#14: 12.0 ( 0.00  0.00  0.00  0.00  1.44 ) ( Right Small Running Airborne    Duration: 397 ms | 14 ticks )
--------------------------------------
START Pattern #5
#15: 15.0 ( 0.00  0.00  0.00  0.25  1.96 ) ( Right Small Running    Duration: 178 ms | 6 ticks )
#16: 8.0 ( 0.00  0.00  0.00  0.25  0.36 ) ( Right Small Running Airborne    Duration: 504 ms | 16 ticks )
--------------------------------------
START Pattern #6
#17: 16.0 ( 0.00  0.00  0.00  0.00  2.56 ) ( Right Small Running Airborne    Duration: 205 ms | 10 ticks )
#18: 10.0 ( 0.00  0.00  0.00  0.00  1.00 ) ( Right Small Running Airborne    Duration: 200 ms | 8 ticks )
#19: 8.0 ( 0.00  0.00  0.00  0.00  0.64 ) ( Right Small Running Airborne    Duration: 139 ms | 8 ticks )
#20: 8.0 ( 0.00  0.00  0.06  0.00  0.64 ) ( Right Small Airborne    Duration: 20 ms | 6 ticks )
#21: 8.0 ( 0.25  0.00  0.06  0.00  0.36 ) ( Left Small Running Airborne    Duration: 106 ms | 6 ticks )
#22: 8.0 ( 0.25  0.00  0.00  0.00  0.36 ) ( Right Small Running Airborne    Duration: 928 ms | 24 ticks )
--------------------------------------
START Pattern #7
#23: 25.0 ( 0.25  0.00  0.00  0.00  5.76 ) ( Left Small Running Airborne    Duration: 284 ms | 10 ticks )
#24: 12.0 ( 0.25  0.00  0.00  0.25  1.00 ) ( Right Small Running    Duration: 405 ms | 17 ticks )
--------------------------------------