#0: 0.0 ( null ) ( Right Small Running    Duration: 523 ms | 18 ticks )
#1: 19.0 ( 0.00  0.00  0.00  0.25  3.24 ) ( Right Small Running Airborne    Duration: 299 ms | 10 ticks )
#2: 11.0 ( 0.00  0.00  0.00  0.25  1.00 ) ( Right Small Running    Duration: 113 ms | 4 ticks )
#3: 6.0 ( 0.00  0.00  0.00  0.25  0.16 ) ( Right Small Running Airborne    Duration: 89 ms | 4 ticks )
#4: 5.0 ( 0.00  0.00  0.06  0.00  0.16 ) ( Right Small Airborne    Duration: 33 ms | 2 ticks )
#5: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 166 ms | 6 ticks )
#6: 8.0 ( 0.00  0.00  0.00  0.25  0.36 ) ( Right Small Running    Duration: 40 ms | 2 ticks )
#7: 6.0 ( 0.00  0.00  0.06  0.25  0.04 ) ( Right Small Airborne    Duration: 34 ms | 2 ticks )
#8: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 232 ms | 8 ticks )
#9: 9.0 ( 0.00  0.00  0.00  0.25  0.64 ) ( Right Small Running    Duration: 35 ms | 2 ticks )
#10: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running Airborne    Duration: 661 ms | 21 ticks )
#11: 22.0 ( 0.00  0.00  0.00  0.25  4.41 ) ( Right Small Running    Duration: 31 ms | 2 ticks )
#12: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running Airborne    Duration: 137 ms | 5 ticks )
#13: 7.0 ( 0.00  0.00  0.00  0.25  0.25 ) ( Right Small Running    Duration: 102 ms | 4 ticks )
#14: 6.0 ( 0.00  0.00  0.00  0.25  0.16 ) ( Right Small Running Airborne    Duration: 162 ms | 6 ticks )
#15: 8.0 ( 0.00  0.00  0.00  0.25  0.36 ) ( Right Small Running    Duration: 32 ms | 2 ticks )
#16: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running Airborne    Duration: 527 ms | 17 ticks )
#17: 18.0 ( 0.00  0.00  0.00  0.25  2.89 ) ( Right Small Running    Duration: 405 ms | 13 ticks )
#18: 14.0 ( 0.00  0.00  0.00  0.25  1.69 ) ( Right Small Running Airborne    Duration: 428 ms | 14 ticks )
#19: 15.0 ( 0.00  0.00  0.00  0.25  1.96 ) ( Right Small Running    Duration: 43 ms | 2 ticks )
#20: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running Airborne    Duration: 162 ms | 6 ticks )
#21: 8.0 ( 0.00  0.00  0.06  0.25  0.36 ) ( Right Small    Duration: 34 ms | 2 ticks )
#22: 6.0 ( 0.00  0.00  0.06  0.25  0.04 ) ( Right Small Running Airborne    Duration: 430 ms | 14 ticks )
#23: 15.0 ( 0.00  0.00  0.06  0.25  1.96 ) ( Right Small    Duration: 33 ms | 2 ticks )
#24: 6.0 ( 0.00  0.00  0.06  0.25  0.04 ) ( Right Small Running Airborne    Duration: 297 ms | 10 ticks )
#25: 11.0 ( 0.00  0.00  0.00  0.25  1.00 ) ( Right Small Running    Duration: 33 ms | 2 ticks )
#26: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running Airborne    Duration: 364 ms | 12 ticks )
#27: 13.0 ( 0.00  0.00  0.00  0.25  1.44 ) ( Right Small Running    Duration: 178 ms | 6 ticks )
#28: 8.0 ( 0.00  0.00  0.06  0.25  0.36 ) ( Right Small Airborne    Duration: 38 ms | 2 ticks )
#29: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 466 ms | 14 ticks )
#30: 15.0 ( 0.25  0.00  0.06  0.00  1.96 ) ( Left Small Airborne    Duration: 0 ms | 1 ticks )
#31: 5.0 ( 0.00  0.00  0.00  0.25  0.01 ) ( Left Small    Duration: 0 ms | 1 ticks )
#32: 3.0 ( 0.00  0.00  0.06  0.00  0.01 ) ( Left Small Running    Duration: 39 ms | 2 ticks )
#33: 7.0 ( 0.25  0.00  0.00  0.25  0.04 ) ( Right Small Running Airborne    Duration: 166 ms | 6 ticks )
#34: 8.0 ( 0.00  0.00  0.00  0.25  0.36 ) ( Right Small Running    Duration: 33 ms | 2 ticks )
#35: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running Airborne    Duration: 167 ms | 6 ticks )
#36: 8.0 ( 0.00  0.00  0.00  0.25  0.36 ) ( Right Small Running    Duration: 35 ms | 2 ticks )
#37: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running Airborne    Duration: 104 ms | 6 ticks )
#38: 7.0 ( 0.00  0.00  0.06  0.00  0.36 ) ( Right Small Airborne    Duration: 0 ms | 2 ticks )
#39: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 0 ms | 2 ticks )
#40: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Airborne    Duration: 20 ms | 2 ticks )
#41: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 36 ms | 2 ticks )
#42: 8.0 ( 0.25  0.00  0.06  0.25  0.04 ) ( Left Small    Duration: 39 ms | 2 ticks )
#43: 6.0 ( 0.00  0.00  0.06  0.25  0.04 ) ( Left Small Running Airborne    Duration: 31 ms | 2 ticks )
#44: 5.0 ( 0.25  0.00  0.00  0.00  0.04 ) ( Right Small Running Airborne    Duration: 928 ms | 24 ticks )
#45: 25.0 ( 0.00  0.00  0.00  0.25  5.76 ) ( Right Small Running    Duration: 41 ms | 2 ticks )
#46: 5.0 ( 0.25  0.00  0.00  0.00  0.04 ) ( Left Small Running    Duration: 41 ms | 2 ticks )
#47: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Left Small Running Airborne    Duration: 202 ms | 6 ticks )
#48: 7.0 ( 0.00  0.00  0.06  0.00  0.36 ) ( Left Small Airborne    Duration: 40 ms | 2 ticks )
#49: 6.0 ( 0.25  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 41 ms | 2 ticks )
#50: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running    Duration: 283 ms | 8 ticks )
#51: 9.0 ( 0.00  0.00  0.00  0.25  0.64 ) ( Right Small Running Airborne    Duration: 41 ms | 5 ticks )