START Pattern #0
#0: 0.0 ( null ) ( Right Small Running    Duration: 937 ms | 30 ticks )
--------------------------------------
START Pattern #1
#1: 30.0 ( 0.00  0.00  0.00  0.25  9.00 ) ( Right Small Running Airborne    Duration: 233 ms | 8 ticks )
#2: 8.0 ( 0.00  0.00  0.00  0.00  0.64 ) ( Right Small Running Airborne    Duration: 199 ms | 8 ticks )
#3: 8.0 ( 0.00  0.00  0.00  0.00  0.64 ) ( Right Small Running Airborne    Duration: 95 ms | 5 ticks )
#4: 5.0 ( 0.00  0.00  0.00  0.00  0.25 ) ( Right Small Running Airborne    Duration: 130 ms | 5 ticks )
#5: 6.0 ( 0.00  0.00  0.06  0.00  0.25 ) ( Right Small Airborne    Duration: 71 ms | 5 ticks )
#6: 6.0 ( 0.00  0.00  0.06  0.00  0.25 ) ( Right Small Running Airborne    Duration: 344 ms | 13 ticks )
#7: 13.0 ( 0.00  0.00  0.00  0.00  1.69 ) ( Right Small Running Airborne    Duration: 466 ms | 18 ticks )
--------------------------------------
START Pattern #2
#8: 18.0 ( 0.00  0.00  0.00  0.00  3.24 ) ( Right Small Running Airborne    Duration: 232 ms | 9 ticks )
#9: 10.0 ( 0.00  0.00  0.00  0.25  0.81 ) ( Right Small Running    Duration: 264 ms | 9 ticks )
#10: 10.0 ( 0.00  0.00  0.00  0.25  0.81 ) ( Right Small Running Airborne    Duration: 297 ms | 10 ticks )
#11: 11.0 ( 0.00  0.00  0.00  0.25  1.00 ) ( Right Small Running    Duration: 496 ms | 16 ticks )
#12: 17.0 ( 0.00  0.00  0.00  0.25  2.56 ) ( Right Small Running Airborne    Duration: 661 ms | 21 ticks )
--------------------------------------
START Pattern #3
#13: 22.0 ( 0.00  0.00  0.00  0.25  4.41 ) ( Right Small Running    Duration: 132 ms | 5 ticks )
#14: 7.0 ( 0.00  0.00  0.00  0.25  0.25 ) ( Right Small Running Airborne    Duration: 231 ms | 8 ticks )
#15: 9.0 ( 0.00  0.00  0.00  0.25  0.64 ) ( Right Small Running    Duration: 562 ms | 18 ticks )
--------------------------------------
START Pattern #4
#16: 19.0 ( 0.00  0.00  0.00  0.25  3.24 ) ( Right Small Running Airborne    Duration: 452 ms | 12 ticks )
#17: 12.0 ( 0.00  0.00  0.00  0.00  1.44 ) ( Right Small Running Airborne    Duration: 237 ms | 11 ticks )
#18: 11.0 ( 0.00  0.00  0.00  0.00  1.21 ) ( Right Small Running Airborne    Duration: 77 ms | 5 ticks )
#19: 6.0 ( 0.00  0.00  0.06  0.00  0.25 ) ( Right Small Airborne    Duration: 106 ms | 6 ticks )
#20: 6.0 ( 0.00  0.00  0.00  0.00  0.36 ) ( Right Small Airborne    Duration: 139 ms | 6 ticks )
#21: 6.0 ( 0.00  0.00  0.00  0.00  0.36 ) ( Right Small Airborne    Duration: 101 ms | 6 ticks )
--------------------------------------
START Pattern #5
#22: 7.0 ( 0.00  0.00  0.06  0.00  0.36 ) ( Right Small Running Airborne    Duration: 138 ms | 5 ticks )
#23: 5.0 ( 0.00  0.00  0.00  0.00  0.25 ) ( Right Small Running Airborne    Duration: 529 ms | 19 ticks )
--------------------------------------
START Pattern #6
#24: 19.0 ( 0.00  0.00  0.00  0.00  3.61 ) ( Right Small Running Airborne    Duration: 100 ms | 5 ticks )
#25: 7.0 ( 0.00  0.00  0.00  0.25  0.25 ) ( Right Small Running    Duration: 197 ms | 7 ticks )
--------------------------------------
START Pattern #7
#26: 9.0 ( 0.00  0.00  0.00  0.25  0.49 ) ( Right Small Running Airborne    Duration: 202 ms | 6 ticks )
#27: 6.0 ( 0.00  0.00  0.00  0.00  0.36 ) ( Right Small Running Airborne    Duration: 146 ms | 5 ticks )
#28: 6.0 ( 0.06  0.00  0.06  0.00  0.25 ) ( Small Airborne    Duration: 53 ms | 5 ticks )
#29: 6.0 ( 0.06  0.00  0.00  0.00  0.25 ) ( Left Small Airborne    Duration: 55 ms | 6 ticks )
#30: 8.0 ( 0.25  0.00  0.06  0.00  0.36 ) ( Right Small Running Airborne    Duration: 297 ms | 9 ticks )
#31: 9.0 ( 0.00  0.00  0.00  0.00  0.81 ) ( Right Small Running Airborne    Duration: 463 ms | 18 ticks )
--------------------------------------