#0: 0.0 ( null ) ( Right Small Running    Duration: 809 ms | 26 ticks )
#1: 26.0 ( 0.00  0.00  0.00  0.25  6.76 ) ( Right Small Running Airborne    Duration: 293 ms | 10 ticks )
#2: 11.0 ( 0.00  0.00  0.00  0.25  1.00 ) ( Right Small Running    Duration: 100 ms | 4 ticks )
#3: 6.0 ( 0.00  0.00  0.00  0.25  0.16 ) ( Right Small Running Airborne    Duration: 295 ms | 10 ticks )
#4: 11.0 ( 0.00  0.00  0.00  0.25  1.00 ) ( Right Small Running    Duration: 34 ms | 2 ticks )
#5: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running Airborne    Duration: 300 ms | 10 ticks )
#6: 11.0 ( 0.00  0.00  0.00  0.25  1.00 ) ( Right Small Running    Duration: 101 ms | 4 ticks )
#7: 6.0 ( 0.00  0.00  0.00  0.25  0.16 ) ( Right Small Running Airborne    Duration: 395 ms | 13 ticks )
#8: 14.0 ( 0.00  0.00  0.00  0.25  1.69 ) ( Right Small Running    Duration: 32 ms | 2 ticks )
#9: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running Airborne    Duration: 0 ms | 1 ticks )
#10: 5.0 ( 0.00  0.00  0.00  0.25  0.01 ) ( Right Small Running    Duration: 218 ms | 8 ticks )
#11: 9.0 ( 0.00  0.00  0.00  0.25  0.64 ) ( Right Small Running Airborne    Duration: 957 ms | 30 ticks )
#12: 30.0 ( 0.00  0.00  0.06  0.00  9.00 ) ( Right Small Airborne    Duration: 33 ms | 2 ticks )
#13: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 263 ms | 9 ticks )
#14: 10.0 ( 0.00  0.00  0.00  0.25  0.81 ) ( Right Small Running    Duration: 1189 ms | 37 ticks )
#15: 37.0 ( 0.00  0.00  0.00  0.25  13.69 ) ( Right Small Running Airborne    Duration: 293 ms | 10 ticks )
#16: 11.0 ( 0.00  0.00  0.00  0.25  1.00 ) ( Right Small Running    Duration: 36 ms | 2 ticks )
#17: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running Airborne    Duration: 363 ms | 12 ticks )
#18: 13.0 ( 0.00  0.00  0.00  0.25  1.44 ) ( Right Small Running    Duration: 34 ms | 2 ticks )
#19: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running Airborne    Duration: 364 ms | 12 ticks )
#20: 13.0 ( 0.00  0.00  0.00  0.25  1.44 ) ( Right Small Running    Duration: 100 ms | 4 ticks )
#21: 6.0 ( 0.00  0.00  0.00  0.25  0.16 ) ( Right Small Running Airborne    Duration: 302 ms | 10 ticks )
#22: 11.0 ( 0.00  0.00  0.00  0.25  1.00 ) ( Right Small Running    Duration: 100 ms | 4 ticks )
#23: 6.0 ( 0.00  0.00  0.00  0.25  0.16 ) ( Right Small Running Airborne    Duration: 297 ms | 10 ticks )
#24: 11.0 ( 0.00  0.00  0.00  0.25  1.00 ) ( Right Small Running    Duration: 168 ms | 6 ticks )
#25: 8.0 ( 0.00  0.00  0.00  0.25  0.36 ) ( Right Small Running Airborne    Duration: 298 ms | 10 ticks )
#26: 11.0 ( 0.00  0.00  0.00  0.25  1.00 ) ( Right Small Running    Duration: 30 ms | 2 ticks )
#27: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running Airborne    Duration: 34 ms | 2 ticks )
#28: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Airborne    Duration: 33 ms | 2 ticks )
#29: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 824 ms | 24 ticks )
#30: 24.0 ( 0.00  0.00  0.06  0.00  5.76 ) ( Right Small Airborne    Duration: 54 ms | 2 ticks )
#31: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 284 ms | 8 ticks )
#32: 9.0 ( 0.25  0.00  0.00  0.00  0.64 ) ( Left Small Running Airborne    Duration: 40 ms | 2 ticks )
#33: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Left Small Airborne    Duration: 41 ms | 2 ticks )
#34: 6.0 ( 0.25  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 20 ms | 2 ticks )
#35: 7.0 ( 0.25  0.00  0.00  0.25  0.04 ) ( Left Small Running    Duration: 0 ms | 2 ticks )
#36: 8.0 ( 0.25  0.00  0.06  0.25  0.04 ) ( Right Small Airborne    Duration: 8 ms | 4 ticks )
#37: 5.0 ( 0.00  0.00  0.06  0.00  0.16 ) ( Right Small Running Airborne    Duration: 30 ms | 2 ticks )
#38: 6.0 ( 0.00  0.00  0.06  0.25  0.04 ) ( Right Small    Duration: 33 ms | 2 ticks )
#39: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Airborne    Duration: 35 ms | 2 ticks )
#40: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 271 ms | 7 ticks )
#41: 9.0 ( 0.00  0.00  0.00  0.25  0.49 ) ( Right Small Running    Duration: 101 ms | 3 ticks )
#42: 6.0 ( 0.00  0.00  0.00  0.25  0.09 ) ( Right Small Running Airborne    Duration: 309 ms | 8 ticks )
#43: 8.0 ( 0.00  0.00  0.06  0.00  0.64 ) ( Right Small Airborne    Duration: 41 ms | 2 ticks )
#44: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 41 ms | 5 ticks )