#0: 0.0 ( null ) ( Right Small Running    Duration: 598 ms | 20 ticks )
#1: 20.0 ( 0.00  0.00  0.06  0.00  4.00 ) ( Right Small    Duration: 48 ms | 2 ticks )
#2: 6.0 ( 0.00  0.00  0.06  0.25  0.04 ) ( Right Small Running Airborne    Duration: 36 ms | 2 ticks )
#3: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Airborne    Duration: 101 ms | 4 ticks )
#4: 5.0 ( 0.00  0.00  0.06  0.00  0.16 ) ( Right Small Running Airborne    Duration: 35 ms | 2 ticks )
#5: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Airborne    Duration: 36 ms | 2 ticks )
#6: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 101 ms | 4 ticks )
#7: 6.0 ( 0.00  0.00  0.00  0.25  0.16 ) ( Right Small Running    Duration: 299 ms | 10 ticks )
#8: 11.0 ( 0.00  0.00  0.00  0.25  1.00 ) ( Right Small Running Airborne    Duration: 295 ms | 10 ticks )
#9: 11.0 ( 0.00  0.00  0.00  0.25  1.00 ) ( Right Small Running    Duration: 619 ms | 20 ticks )
#10: 21.0 ( 0.00  0.00  0.00  0.25  4.00 ) ( Right Small Running Airborne    Duration: 298 ms | 10 ticks )
#11: 11.0 ( 0.00  0.00  0.00  0.25  1.00 ) ( Right Small Running    Duration: 297 ms | 10 ticks )
#12: 11.0 ( 0.00  0.00  0.00  0.25  1.00 ) ( Right Small Running Airborne    Duration: 297 ms | 10 ticks )
#13: 11.0 ( 0.00  0.00  0.00  0.25  1.00 ) ( Right Small Running    Duration: 232 ms | 8 ticks )
#14: 9.0 ( 0.00  0.00  0.00  0.25  0.64 ) ( Right Small Running Airborne    Duration: 298 ms | 10 ticks )
#15: 11.0 ( 0.00  0.00  0.00  0.25  1.00 ) ( Right Small Running    Duration: 165 ms | 6 ticks )
#16: 8.0 ( 0.00  0.00  0.00  0.25  0.36 ) ( Right Small Running Airborne    Duration: 231 ms | 8 ticks )
#17: 9.0 ( 0.00  0.00  0.00  0.25  0.64 ) ( Right Small Running    Duration: 223 ms | 8 ticks )
#18: 9.0 ( 0.00  0.00  0.00  0.25  0.64 ) ( Right Small Running Airborne    Duration: 365 ms | 12 ticks )
#19: 13.0 ( 0.00  0.00  0.00  0.25  1.44 ) ( Right Small Running    Duration: 101 ms | 4 ticks )
#20: 6.0 ( 0.00  0.00  0.00  0.25  0.16 ) ( Right Small Running Airborne    Duration: 261 ms | 9 ticks )
#21: 10.0 ( 0.00  0.00  0.00  0.25  0.81 ) ( Right Small Running    Duration: 33 ms | 2 ticks )
#22: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running Airborne    Duration: 287 ms | 7 ticks )
#23: 9.0 ( 0.00  0.00  0.00  0.25  0.49 ) ( Right Small Running    Duration: 147 ms | 4 ticks )
#24: 6.0 ( 0.00  0.00  0.00  0.25  0.16 ) ( Right Small Running Airborne    Duration: 213 ms | 8 ticks )
#25: 9.0 ( 0.25  0.00  0.00  0.00  0.64 ) ( Left Small Running Airborne    Duration: 0 ms | 1 ticks )
#26: 5.0 ( 0.00  0.00  0.00  0.25  0.01 ) ( Left Small Running    Duration: 0 ms | 3 ticks )
#27: 8.0 ( 0.25  0.00  0.00  0.25  0.09 ) ( Right Small Running Airborne    Duration: 415 ms | 14 ticks )
#28: 15.0 ( 0.00  0.00  0.00  0.25  1.96 ) ( Right Small Running    Duration: 497 ms | 16 ticks )
#29: 17.0 ( 0.00  0.00  0.00  0.25  2.56 ) ( Right Small Running Airborne    Duration: 232 ms | 8 ticks )
#30: 9.0 ( 0.00  0.00  0.00  0.25  0.64 ) ( Right Small Running    Duration: 232 ms | 8 ticks )
#31: 9.0 ( 0.00  0.00  0.00  0.25  0.64 ) ( Right Small Running Airborne    Duration: 363 ms | 12 ticks )
#32: 13.0 ( 0.00  0.00  0.00  0.25  1.44 ) ( Right Small Running    Duration: 232 ms | 8 ticks )
#33: 9.0 ( 0.00  0.00  0.00  0.25  0.64 ) ( Right Small Running Airborne    Duration: 364 ms | 12 ticks )
#34: 13.0 ( 0.00  0.00  0.00  0.25  1.44 ) ( Right Small Running    Duration: 165 ms | 6 ticks )
#35: 8.0 ( 0.00  0.00  0.00  0.25  0.36 ) ( Right Small Running Airborne    Duration: 363 ms | 12 ticks )
#36: 13.0 ( 0.00  0.00  0.00  0.25  1.44 ) ( Right Small Running    Duration: 32 ms | 2 ticks )
#37: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running Airborne    Duration: 372 ms | 10 ticks )
#38: 11.0 ( 0.00  0.00  0.00  0.25  1.00 ) ( Right Small Running    Duration: 122 ms | 4 ticks )
#39: 6.0 ( 0.00  0.00  0.00  0.25  0.16 ) ( Right Small Running Airborne    Duration: 202 ms | 6 ticks )
#40: 8.0 ( 0.25  0.00  0.06  0.00  0.36 ) ( Left Small Airborne    Duration: 41 ms | 2 ticks )
#41: 6.0 ( 0.25  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 41 ms | 2 ticks )
#42: 8.0 ( 0.25  0.00  0.06  0.25  0.04 ) ( Left Small    Duration: 41 ms | 2 ticks )
#43: 8.0 ( 0.25  0.00  0.06  0.25  0.04 ) ( Right Small Running Airborne    Duration: 0 ms | 2 ticks )
#44: 6.0 ( 0.25  0.00  0.06  0.00  0.04 ) ( Left Small Airborne    Duration: 31 ms | 2 ticks )
#45: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Left Small Running Airborne    Duration: 0 ms | 2 ticks )
#46: 4.0 ( 0.06  0.00  0.06  0.00  0.04 ) ( Small Airborne    Duration: 0 ms | 2 ticks )
#47: 3.0 ( 0.06  0.00  0.00  0.00  0.04 ) ( Right Small Airborne    Duration: 3 ms | 2 ticks )
#48: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 101 ms | 4 ticks )
#49: 6.0 ( 0.00  0.00  0.00  0.25  0.16 ) ( Right Small Running    Duration: 30 ms | 2 ticks )
#50: 6.0 ( 0.06  0.00  0.06  0.25  0.04 ) ( Small Airborne    Duration: 38 ms | 2 ticks )
#51: 4.0 ( 0.06  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 264 ms | 7 ticks )
#52: 9.0 ( 0.00  0.00  0.00  0.25  0.49 ) ( Right Small Running    Duration: 176 ms | 5 ticks )
#53: 7.0 ( 0.00  0.00  0.00  0.25  0.25 ) ( Right Small Running Airborne    Duration: 367 ms | 13 ticks )