START Pattern #0
#0: 0.0 ( null ) ( Right Small Running    Duration: 706 ms | 22 ticks )
--------------------------------------
START Pattern #1
#1: 23.0 ( 0.00  0.00  0.00  0.25  4.84 ) ( Right Small Running Airborne    Duration: 334 ms | 10 ticks )
#2: 10.0 ( 0.00  0.00  0.00  0.00  1.00 ) ( Right Small Running Airborne    Duration: 292 ms | 14 ticks )
--------------------------------------
START Pattern #2
#3: 14.0 ( 0.00  0.00  0.00  0.00  1.96 ) ( Right Small Running Airborne    Duration: 229 ms | 11 ticks )
#4: 11.0 ( 0.00  0.00  0.00  0.00  1.21 ) ( Right Small Running Airborne    Duration: 561 ms | 19 ticks )
--------------------------------------
START Pattern #3
#5: 19.0 ( 0.00  0.00  0.00  0.00  3.61 ) ( Right Small Running Airborne    Duration: 396 ms | 14 ticks )
#6: 14.0 ( 0.00  0.00  0.00  0.00  1.96 ) ( Right Small Running Airborne    Duration: 329 ms | 12 ticks )
#7: 12.0 ( 0.00  0.00  0.00  0.00  1.44 ) ( Right Small Running Airborne    Duration: 364 ms | 13 ticks )
--------------------------------------
START Pattern #4
#8: 13.0 ( 0.00  0.00  0.00  0.00  1.69 ) ( Right Small Running Airborne    Duration: 261 ms | 7 ticks )
#9: 8.0 ( 0.06  0.00  0.06  0.00  0.49 ) ( Small Airborne    Duration: 176 ms | 6 ticks )
#10: 7.0 ( 0.06  0.00  0.00  0.00  0.36 ) ( Left Small Airborne    Duration: 38 ms | 6 ticks )
#11: 7.0 ( 0.00  0.00  0.06  0.00  0.36 ) ( Left Small Running Airborne    Duration: 47 ms | 6 ticks )
#12: 8.0 ( 0.25  0.00  0.00  0.00  0.36 ) ( Right Small Running Airborne    Duration: 278 ms | 13 ticks )
#13: 13.0 ( 0.00  0.00  0.00  0.00  1.69 ) ( Right Small Running Airborne    Duration: 726 ms | 24 ticks )
--------------------------------------
START Pattern #5
#14: 24.0 ( 0.00  0.00  0.00  0.00  5.76 ) ( Right Small Running Airborne    Duration: 525 ms | 15 ticks )
#15: 16.0 ( 0.00  0.00  0.00  0.25  2.25 ) ( Right Small Running    Duration: 167 ms | 6 ticks )
#16: 8.0 ( 0.00  0.00  0.00  0.25  0.36 ) ( Right Small Running Airborne    Duration: 43 ms | 6 ticks )
#17: 6.0 ( 0.00  0.00  0.00  0.00  0.36 ) ( Right Small Running Airborne    Duration: 188 ms | 9 ticks )
#18: 9.0 ( 0.00  0.00  0.00  0.00  0.81 ) ( Right Small Running Airborne    Duration: 737 ms | 22 ticks )
--------------------------------------
START Pattern #6
#19: 22.0 ( 0.00  0.00  0.06  0.00  4.84 ) ( Right Small Airborne    Duration: 145 ms | 9 ticks )
#20: 9.0 ( 0.00  0.00  0.06  0.00  0.81 ) ( Right Small Running Airborne    Duration: 396 ms | 15 ticks )
--------------------------------------
START Pattern #7
#21: 15.0 ( 0.00  0.00  0.00  0.00  2.25 ) ( Right Small Running Airborne    Duration: 100 ms | 7 ticks )
#22: 9.0 ( 0.00  0.00  0.00  0.25  0.49 ) ( Right Small Running    Duration: 459 ms | 14 ticks )
--------------------------------------
START Pattern #8
#23: 15.0 ( 0.00  0.00  0.06  0.25  1.96 ) ( Right Small Airborne    Duration: 63 ms | 6 ticks )
#24: 10.0 ( 0.25  0.00  0.06  0.25  0.36 ) ( Left Small Running    Duration: 64 ms | 6 ticks )
#25: 10.0 ( 0.25  0.00  0.06  0.25  0.36 ) ( Right Small Airborne    Duration: 163 ms | 7 ticks )
#26: 7.0 ( 0.00  0.00  0.06  0.00  0.49 ) ( Right Small Running Airborne    Duration: 279 ms | 10 ticks )
#27: 10.0 ( 0.00  0.00  0.00  0.00  1.00 ) ( Right Small Running Airborne    Duration: 365 ms | 14 ticks )
--------------------------------------