#0: 0.0 ( null ) ( Right Small Running    Duration: 706 ms | 22 ticks )
#1: 23.0 ( 0.06  0.00  0.06  0.25  4.84 ) ( Small Airborne    Duration: 27 ms | 2 ticks )
#2: 4.0 ( 0.06  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 307 ms | 8 ticks )
#3: 11.0 ( 0.25  0.00  0.00  0.25  0.64 ) ( Left Small Running    Duration: 2 ms | 2 ticks )
#4: 6.0 ( 0.06  0.00  0.06  0.25  0.04 ) ( Small Airborne    Duration: 19 ms | 2 ticks )
#5: 4.0 ( 0.06  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 271 ms | 10 ticks )
#6: 11.0 ( 0.25  0.00  0.06  0.00  1.00 ) ( Left Small Airborne    Duration: 0 ms | 1 ticks )
#7: 5.0 ( 0.00  0.00  0.00  0.25  0.01 ) ( Left Small    Duration: 0 ms | 1 ticks )
#8: 6.0 ( 0.25  0.00  0.06  0.00  0.01 ) ( Right Small Running    Duration: 31 ms | 2 ticks )
#9: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running Airborne    Duration: 198 ms | 7 ticks )
#10: 9.0 ( 0.00  0.00  0.00  0.25  0.49 ) ( Right Small Running    Duration: 132 ms | 5 ticks )
#11: 7.0 ( 0.00  0.00  0.00  0.25  0.25 ) ( Right Small Running Airborne    Duration: 429 ms | 14 ticks )
#12: 15.0 ( 0.00  0.00  0.00  0.25  1.96 ) ( Right Small Running    Duration: 99 ms | 4 ticks )
#13: 6.0 ( 0.00  0.00  0.00  0.25  0.16 ) ( Right Small Running Airborne    Duration: 297 ms | 10 ticks )
#14: 11.0 ( 0.00  0.00  0.00  0.25  1.00 ) ( Right Small Running    Duration: 33 ms | 2 ticks )
#15: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running Airborne    Duration: 296 ms | 10 ticks )
#16: 11.0 ( 0.00  0.00  0.00  0.25  1.00 ) ( Right Small Running    Duration: 99 ms | 4 ticks )
#17: 6.0 ( 0.00  0.00  0.00  0.25  0.16 ) ( Right Small Running Airborne    Duration: 265 ms | 9 ticks )
#18: 10.0 ( 0.00  0.00  0.00  0.25  0.81 ) ( Right Small Running    Duration: 0 ms | 1 ticks )
#19: 5.0 ( 0.00  0.00  0.00  0.25  0.01 ) ( Right Small Running Airborne    Duration: 261 ms | 6 ticks )
#20: 8.0 ( 0.00  0.00  0.00  0.25  0.36 ) ( Right Small Running    Duration: 145 ms | 4 ticks )
#21: 7.0 ( 0.06  0.00  0.06  0.25  0.16 ) ( Small Airborne    Duration: 31 ms | 2 ticks )
#22: 3.0 ( 0.06  0.00  0.00  0.00  0.04 ) ( Right Small Airborne    Duration: 23 ms | 2 ticks )
#23: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 15 ms | 2 ticks )
#24: 6.0 ( 0.25  0.00  0.06  0.00  0.04 ) ( Left Small Airborne    Duration: 0 ms | 2 ticks )
#25: 7.0 ( 0.25  0.00  0.00  0.25  0.04 ) ( Right Small    Duration: 47 ms | 2 ticks )
#26: 6.0 ( 0.00  0.00  0.06  0.25  0.04 ) ( Right Small Running Airborne    Duration: 0 ms | 2 ticks )
#27: 5.0 ( 0.25  0.00  0.00  0.00  0.04 ) ( Left Small Running Airborne    Duration: 0 ms | 2 ticks )
#28: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Left Small Airborne    Duration: 0 ms | 2 ticks )
#29: 8.0 ( 0.25  0.00  0.06  0.25  0.04 ) ( Right Small Running    Duration: 13 ms | 2 ticks )
#30: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running Airborne    Duration: 265 ms | 9 ticks )
#31: 10.0 ( 0.00  0.00  0.00  0.25  0.81 ) ( Right Small Running    Duration: 66 ms | 3 ticks )
#32: 6.0 ( 0.00  0.00  0.00  0.25  0.09 ) ( Right Small Running Airborne    Duration: 660 ms | 21 ticks )
#33: 22.0 ( 0.00  0.00  0.00  0.25  4.41 ) ( Right Small Running    Duration: 132 ms | 5 ticks )
#34: 7.0 ( 0.00  0.00  0.00  0.25  0.25 ) ( Right Small Running Airborne    Duration: 393 ms | 10 ticks )
#35: 11.0 ( 0.00  0.00  0.00  0.25  1.00 ) ( Right Small Running    Duration: 167 ms | 6 ticks )
#36: 9.0 ( 0.25  0.00  0.00  0.25  0.36 ) ( Left Small Running Airborne    Duration: 0 ms | 2 ticks )
#37: 6.0 ( 0.25  0.00  0.06  0.00  0.04 ) ( Right Small Airborne    Duration: 8 ms | 2 ticks )
#38: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 35 ms | 2 ticks )
#39: 8.0 ( 0.25  0.00  0.06  0.25  0.04 ) ( Left Small    Duration: 22 ms | 2 ticks )
#40: 7.0 ( 0.25  0.00  0.00  0.25  0.04 ) ( Right Small Airborne    Duration: 34 ms | 2 ticks )
#41: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 132 ms | 5 ticks )
#42: 7.0 ( 0.00  0.00  0.00  0.25  0.25 ) ( Right Small Running    Duration: 133 ms | 5 ticks )
#43: 7.0 ( 0.00  0.00  0.00  0.25  0.25 ) ( Right Small Running Airborne    Duration: 604 ms | 17 ticks )
#44: 18.0 ( 0.00  0.00  0.00  0.25  2.89 ) ( Right Small Running    Duration: 81 ms | 3 ticks )
#45: 8.0 ( 0.25  0.00  0.00  0.25  0.09 ) ( Left Small Running Airborne    Duration: 2 ms | 2 ticks )
#46: 6.0 ( 0.25  0.00  0.06  0.00  0.04 ) ( Right Small Airborne    Duration: 62 ms | 4 ticks )
#47: 5.0 ( 0.00  0.00  0.06  0.00  0.16 ) ( Right Small Running Airborne    Duration: 34 ms | 2 ticks )
#48: 8.0 ( 0.25  0.00  0.06  0.25  0.04 ) ( Left Small    Duration: 32 ms | 2 ticks )
#49: 8.0 ( 0.25  0.00  0.06  0.25  0.04 ) ( Right Small Running Airborne    Duration: 330 ms | 11 ticks )
#50: 12.0 ( 0.00  0.00  0.00  0.25  1.21 ) ( Right Small Running    Duration: 0 ms | 1 ticks )
#51: 5.0 ( 0.00  0.00  0.00  0.25  0.01 ) ( Right Small Running Airborne    Duration: 66 ms | 3 ticks )
#52: 6.0 ( 0.00  0.00  0.00  0.25  0.09 ) ( Right Small Running    Duration: 0 ms | 1 ticks )
#53: 5.0 ( 0.00  0.00  0.00  0.25  0.01 ) ( Right Small Running Airborne    Duration: 34 ms | 2 ticks )
#54: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running    Duration: 0 ms | 1 ticks )
#55: 5.0 ( 0.00  0.00  0.00  0.25  0.01 ) ( Right Small Running Airborne    Duration: 34 ms | 2 ticks )
#56: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running    Duration: 425 ms | 11 ticks )
#57: 12.0 ( 0.00  0.00  0.00  0.25  1.21 ) ( Right Small Running Airborne    Duration: 63 ms | 4 ticks )
#58: 5.0 ( 0.00  0.00  0.06  0.00  0.16 ) ( Right Small Airborne    Duration: 0 ms | 2 ticks )
#59: 5.0 ( 0.25  0.00  0.00  0.00  0.04 ) ( Left Small Airborne    Duration: 39 ms | 2 ticks )
#60: 6.0 ( 0.25  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 25 ms | 2 ticks )
#61: 7.0 ( 0.25  0.00  0.00  0.25  0.04 ) ( Left Small Running    Duration: 0 ms | 2 ticks )
#62: 7.0 ( 0.25  0.00  0.00  0.25  0.04 ) ( Right Small Running Airborne    Duration: 96 ms | 4 ticks )
#63: 5.0 ( 0.00  0.00  0.06  0.00  0.16 ) ( Right Small Airborne    Duration: 67 ms | 3 ticks )
#64: 6.0 ( 0.00  0.00  0.00  0.25  0.09 ) ( Right Small    Duration: 0 ms | 1 ticks )
#65: 3.0 ( 0.00  0.00  0.06  0.00  0.01 ) ( Right Small Running    Duration: 27 ms | 2 ticks )
#66: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running Airborne    Duration: 252 ms | 7 ticks )
#67: 9.0 ( 0.00  0.00  0.00  0.25  0.49 ) ( Right Small Running    Duration: 0 ms | 1 ticks )
#68: 5.0 ( 0.00  0.00  0.00  0.25  0.01 ) ( Right Small Running Airborne    Duration: 365 ms | 10 ticks )
#69: 11.0 ( 0.00  0.00  0.00  0.25  1.00 ) ( Right Small Running    Duration: 0 ms | 3 ticks )