START Pattern #0
#0: 0.0 ( null ) ( Right Small Running    Duration: 934 ms | 30 ticks )
--------------------------------------
START Pattern #1
#1: 30.0 ( 0.00  0.00  0.00  0.25  9.00 ) ( Right Small Running Airborne    Duration: 295 ms | 10 ticks )
#2: 11.0 ( 0.00  0.00  0.00  0.25  1.00 ) ( Right Small Running    Duration: 361 ms | 12 ticks )
#3: 13.0 ( 0.00  0.00  0.00  0.25  1.44 ) ( Right Small Running Airborne    Duration: 361 ms | 12 ticks )
#4: 13.0 ( 0.00  0.00  0.00  0.25  1.44 ) ( Right Small Running    Duration: 363 ms | 12 ticks )
#5: 13.0 ( 0.00  0.00  0.00  0.25  1.44 ) ( Right Small Running Airborne    Duration: 269 ms | 9 ticks )
#6: 9.0 ( 0.00  0.00  0.00  0.00  0.81 ) ( Right Small Running Airborne    Duration: 228 ms | 9 ticks )
#7: 10.0 ( 0.00  0.00  0.00  0.25  0.81 ) ( Right Small Running    Duration: 363 ms | 14 ticks )
#8: 15.0 ( 0.00  0.00  0.00  0.25  1.96 ) ( Right Small Running Airborne    Duration: 573 ms | 18 ticks )
--------------------------------------
START Pattern #2
#9: 18.0 ( 0.00  0.00  0.00  0.00  3.24 ) ( Right Small Running Airborne    Duration: 393 ms | 14 ticks )
#10: 14.0 ( 0.00  0.00  0.00  0.00  1.96 ) ( Right Small Running Airborne    Duration: 410 ms | 14 ticks )
--------------------------------------
START Pattern #3
#11: 15.0 ( 0.00  0.00  0.00  0.25  1.96 ) ( Right Small Running    Duration: 158 ms | 6 ticks )
#12: 8.0 ( 0.00  0.00  0.00  0.25  0.36 ) ( Right Small Running Airborne    Duration: 262 ms | 9 ticks )
#13: 9.0 ( 0.00  0.00  0.00  0.00  0.81 ) ( Right Small Running Airborne    Duration: 268 ms | 9 ticks )
#14: 10.0 ( 0.00  0.00  0.00  0.25  0.81 ) ( Right Small Running    Duration: 207 ms | 10 ticks )
--------------------------------------
START Pattern #4
#15: 11.0 ( 0.00  0.00  0.00  0.25  1.00 ) ( Right Small Running Airborne    Duration: 131 ms | 6 ticks )
#16: 6.0 ( 0.00  0.00  0.00  0.00  0.36 ) ( Right Small Running Airborne    Duration: 262 ms | 12 ticks )
#17: 12.0 ( 0.00  0.00  0.00  0.00  1.44 ) ( Right Small Running Airborne    Duration: 329 ms | 12 ticks )
#18: 13.0 ( 0.00  0.00  0.00  0.25  1.44 ) ( Right Small Running    Duration: 1156 ms | 36 ticks )
--------------------------------------
START Pattern #5
#19: 36.0 ( 0.00  0.00  0.00  0.25  12.96 ) ( Right Small Running Airborne    Duration: 429 ms | 14 ticks )
#20: 15.0 ( 0.00  0.00  0.00  0.25  1.96 ) ( Right Small Running    Duration: 827 ms | 26 ticks )
--------------------------------------
START Pattern #6
#21: 26.0 ( 0.00  0.00  0.00  0.25  6.76 ) ( Right Small Running Airborne    Duration: 165 ms | 8 ticks )
#22: 9.0 ( 0.06  0.00  0.06  0.00  0.64 ) ( Small Airborne    Duration: 54 ms | 6 ticks )
#23: 7.0 ( 0.06  0.00  0.06  0.00  0.36 ) ( Right Small Running Airborne    Duration: 200 ms | 7 ticks )
#24: 7.0 ( 0.00  0.00  0.00  0.00  0.49 ) ( Right Small Running Airborne    Duration: 325 ms | 10 ticks )
#25: 10.0 ( 0.00  0.00  0.00  0.00  1.00 ) ( Right Small Running Airborne    Duration: 163 ms | 10 ticks )
--------------------------------------