#0: 0.0 ( null ) ( Right Small Running    Duration: 934 ms | 30 ticks )
#1: 30.0 ( 0.00  0.00  0.00  0.25  9.00 ) ( Right Small Running Airborne    Duration: 295 ms | 10 ticks )
#2: 11.0 ( 0.00  0.00  0.00  0.25  1.00 ) ( Right Small Running    Duration: 361 ms | 12 ticks )
#3: 13.0 ( 0.00  0.00  0.00  0.25  1.44 ) ( Right Small Running Airborne    Duration: 361 ms | 12 ticks )
#4: 13.0 ( 0.00  0.00  0.00  0.25  1.44 ) ( Right Small Running    Duration: 363 ms | 12 ticks )
#5: 13.0 ( 0.00  0.00  0.00  0.25  1.44 ) ( Right Small Running Airborne    Duration: 269 ms | 9 ticks )
#6: 10.0 ( 0.00  0.00  0.00  0.25  0.81 ) ( Right Small Running    Duration: 66 ms | 3 ticks )
#7: 6.0 ( 0.00  0.00  0.00  0.25  0.09 ) ( Right Small Running Airborne    Duration: 162 ms | 6 ticks )
#8: 7.0 ( 0.00  0.00  0.06  0.00  0.36 ) ( Right Small Airborne    Duration: 32 ms | 2 ticks )
#9: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 0 ms | 1 ticks )
#10: 5.0 ( 0.00  0.00  0.00  0.25  0.01 ) ( Right Small Running    Duration: 331 ms | 11 ticks )
#11: 12.0 ( 0.00  0.00  0.00  0.25  1.21 ) ( Right Small Running Airborne    Duration: 573 ms | 18 ticks )
#12: 19.0 ( 0.00  0.00  0.00  0.25  3.24 ) ( Right Small Running    Duration: 97 ms | 4 ticks )
#13: 6.0 ( 0.00  0.00  0.00  0.25  0.16 ) ( Right Small Running Airborne    Duration: 296 ms | 10 ticks )
#14: 11.0 ( 0.00  0.00  0.00  0.25  1.00 ) ( Right Small Running    Duration: 33 ms | 2 ticks )
#15: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running Airborne    Duration: 377 ms | 12 ticks )
#16: 13.0 ( 0.00  0.00  0.00  0.25  1.44 ) ( Right Small Running    Duration: 158 ms | 6 ticks )
#17: 8.0 ( 0.00  0.00  0.00  0.25  0.36 ) ( Right Small Running Airborne    Duration: 262 ms | 9 ticks )
#18: 10.0 ( 0.00  0.00  0.00  0.25  0.81 ) ( Right Small Running    Duration: 32 ms | 2 ticks )
#19: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running Airborne    Duration: 236 ms | 7 ticks )
#20: 9.0 ( 0.00  0.00  0.06  0.25  0.49 ) ( Right Small    Duration: 56 ms | 4 ticks )
#21: 5.0 ( 0.00  0.00  0.06  0.00  0.16 ) ( Right Small Running    Duration: 151 ms | 6 ticks )
#22: 8.0 ( 0.00  0.00  0.06  0.25  0.36 ) ( Right Small Airborne    Duration: 35 ms | 2 ticks )
#23: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 96 ms | 4 ticks )
#24: 5.0 ( 0.00  0.00  0.06  0.00  0.16 ) ( Right Small Airborne    Duration: 32 ms | 2 ticks )
#25: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 0 ms | 1 ticks )
#26: 5.0 ( 0.00  0.00  0.00  0.25  0.01 ) ( Right Small Running    Duration: 35 ms | 2 ticks )
#27: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running Airborne    Duration: 195 ms | 7 ticks )
#28: 9.0 ( 0.00  0.00  0.00  0.25  0.49 ) ( Right Small Running    Duration: 33 ms | 2 ticks )
#29: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running Airborne    Duration: 296 ms | 10 ticks )
#30: 11.0 ( 0.00  0.00  0.00  0.25  1.00 ) ( Right Small Running    Duration: 1156 ms | 36 ticks )
#31: 36.0 ( 0.00  0.00  0.00  0.25  12.96 ) ( Right Small Running Airborne    Duration: 429 ms | 14 ticks )
#32: 15.0 ( 0.00  0.00  0.00  0.25  1.96 ) ( Right Small Running    Duration: 827 ms | 26 ticks )
#33: 26.0 ( 0.00  0.00  0.00  0.25  6.76 ) ( Right Small Running Airborne    Duration: 9 ms | 2 ticks )
#34: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Airborne    Duration: 40 ms | 2 ticks )
#35: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 116 ms | 4 ticks )
#36: 6.0 ( 0.25  0.00  0.00  0.00  0.16 ) ( Left Small Running Airborne    Duration: 0 ms | 1 ticks )
#37: 5.0 ( 0.00  0.00  0.00  0.25  0.01 ) ( Left Small Running    Duration: 0 ms | 1 ticks )
#38: 6.0 ( 0.25  0.00  0.06  0.00  0.01 ) ( Right Small    Duration: 23 ms | 2 ticks )
#39: 6.0 ( 0.06  0.00  0.00  0.25  0.04 ) ( Small Airborne    Duration: 31 ms | 2 ticks )
#40: 4.0 ( 0.06  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 200 ms | 7 ticks )
#41: 9.0 ( 0.00  0.00  0.00  0.25  0.49 ) ( Right Small Running    Duration: 0 ms | 1 ticks )
#42: 5.0 ( 0.00  0.00  0.00  0.25  0.01 ) ( Right Small Running Airborne    Duration: 325 ms | 9 ticks )
#43: 10.0 ( 0.00  0.00  0.00  0.25  0.81 ) ( Right Small Running    Duration: 161 ms | 5 ticks )
#44: 7.0 ( 0.00  0.00  0.00  0.25  0.25 ) ( Right Small Running Airborne    Duration: 1 ms | 2 ticks )
#45: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Airborne    Duration: 1 ms | 2 ticks )
#46: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 0 ms | 1 ticks )