-------------------------------
-------------------------------
-------------------------------
-------------------------------
-------------------------------
-------------------------oo----
------------------------@SS----
-------------------------------
--------##---------------------
----g--###------------------SSS
----#--###-------!!!!!-2-------
--g##--###---------------------
--###--###---------------------
-####--###------------------oo-
XXXXX--XXXXXXXXXXXXXXXXXXXXXXXX
XXXXX--XXXXXXXXXXXXXXXXXXXXXXXX