#0: 0.0 ( null ) ( Right Small Running    Duration: 956 ms | 28 ticks )
#1: 28.0 ( 0.00  0.00  0.00  0.25  7.84 ) ( Right Small Running Airborne    Duration: 205 ms | 6 ticks )
#2: 8.0 ( 0.25  0.00  0.00  0.00  0.36 ) ( Left Small Running Airborne    Duration: 30 ms | 2 ticks )
#3: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Left Small Airborne    Duration: 10 ms | 2 ticks )
#4: 6.0 ( 0.00  0.00  0.06  0.25  0.04 ) ( Left Small Running    Duration: 31 ms | 2 ticks )
#5: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Left Small Running Airborne    Duration: 0 ms | 2 ticks )
#6: 5.0 ( 0.25  0.00  0.00  0.00  0.04 ) ( Right Small Running Airborne    Duration: 47 ms | 4 ticks )
#7: 5.0 ( 0.00  0.00  0.06  0.00  0.16 ) ( Right Small Airborne    Duration: 33 ms | 2 ticks )
#8: 6.0 ( 0.00  0.00  0.06  0.25  0.04 ) ( Right Small Running    Duration: 31 ms | 2 ticks )
#9: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running Airborne    Duration: 264 ms | 9 ticks )
#10: 10.0 ( 0.00  0.00  0.00  0.25  0.81 ) ( Right Small Running    Duration: 65 ms | 3 ticks )
#11: 6.0 ( 0.00  0.00  0.00  0.25  0.09 ) ( Right Small Running Airborne    Duration: 197 ms | 7 ticks )
#12: 9.0 ( 0.00  0.00  0.00  0.25  0.49 ) ( Right Small Running    Duration: 97 ms | 4 ticks )
#13: 6.0 ( 0.00  0.00  0.00  0.25  0.16 ) ( Right Small Running Airborne    Duration: 138 ms | 5 ticks )
#14: 7.0 ( 0.00  0.00  0.00  0.25  0.25 ) ( Right Small Running    Duration: 364 ms | 12 ticks )
#15: 13.0 ( 0.00  0.00  0.00  0.25  1.44 ) ( Right Small Running Airborne    Duration: 364 ms | 12 ticks )
#16: 13.0 ( 0.00  0.00  0.00  0.25  1.44 ) ( Right Small Running    Duration: 100 ms | 4 ticks )
#17: 6.0 ( 0.00  0.00  0.00  0.25  0.16 ) ( Right Small Running Airborne    Duration: 363 ms | 12 ticks )
#18: 13.0 ( 0.00  0.00  0.00  0.25  1.44 ) ( Right Small Running    Duration: 502 ms | 16 ticks )
#19: 16.0 ( 0.00  0.00  0.06  0.00  2.56 ) ( Right Small    Duration: 34 ms | 2 ticks )
#20: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Running    Duration: 96 ms | 4 ticks )
#21: 6.0 ( 0.00  0.00  0.00  0.25  0.16 ) ( Right Small Running Airborne    Duration: 299 ms | 10 ticks )
#22: 11.0 ( 0.00  0.00  0.00  0.25  1.00 ) ( Right Small Running    Duration: 43 ms | 2 ticks )
#23: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running Airborne    Duration: 496 ms | 16 ticks )
#24: 16.0 ( 0.00  0.00  0.06  0.00  2.56 ) ( Right Small Airborne    Duration: 33 ms | 2 ticks )
#25: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 33 ms | 2 ticks )
#26: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running    Duration: 99 ms | 4 ticks )
#27: 6.0 ( 0.00  0.00  0.00  0.25  0.16 ) ( Right Small Running Airborne    Duration: 304 ms | 10 ticks )
#28: 10.0 ( 0.00  0.00  0.06  0.00  1.00 ) ( Right Small Airborne    Duration: 31 ms | 2 ticks )
#29: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 38 ms | 2 ticks )
#30: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running    Duration: 35 ms | 2 ticks )
#31: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running Airborne    Duration: 230 ms | 8 ticks )
#32: 8.0 ( 0.00  0.00  0.06  0.00  0.64 ) ( Right Small Airborne    Duration: 33 ms | 2 ticks )
#33: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 263 ms | 9 ticks )
#34: 10.0 ( 0.00  0.00  0.00  0.25  0.81 ) ( Right Small Running    Duration: 0 ms | 1 ticks )
#35: 3.0 ( 0.00  0.00  0.06  0.00  0.01 ) ( Right Small    Duration: 33 ms | 2 ticks )
#36: 6.0 ( 0.00  0.00  0.06  0.25  0.04 ) ( Right Small Running Airborne    Duration: 396 ms | 13 ticks )
#37: 14.0 ( 0.00  0.00  0.00  0.25  1.69 ) ( Right Small Running    Duration: 132 ms | 5 ticks )
#38: 7.0 ( 0.00  0.00  0.00  0.25  0.25 ) ( Right Small Running Airborne    Duration: 167 ms | 6 ticks )
#39: 8.0 ( 0.00  0.00  0.00  0.25  0.36 ) ( Right Small Running    Duration: 36 ms | 2 ticks )
#40: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running Airborne    Duration: 218 ms | 8 ticks )
#41: 8.0 ( 0.00  0.00  0.06  0.00  0.64 ) ( Right Small Airborne    Duration: 81 ms | 4 ticks )
#42: 5.0 ( 0.00  0.00  0.06  0.00  0.16 ) ( Right Small Running Airborne    Duration: 110 ms | 4 ticks )
#43: 8.0 ( 0.25  0.00  0.00  0.25  0.16 ) ( Left Small Running    Duration: 35 ms | 2 ticks )
#44: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Left Small Running Airborne    Duration: 37 ms | 2 ticks )
#45: 6.0 ( 0.25  0.00  0.06  0.00  0.04 ) ( Right Small Airborne    Duration: 34 ms | 2 ticks )
#46: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 123 ms | 5 ticks )
#47: 7.0 ( 0.00  0.00  0.00  0.25  0.25 ) ( Right Small Running    Duration: 66 ms | 3 ticks )
#48: 6.0 ( 0.00  0.00  0.00  0.25  0.09 ) ( Right Small Running Airborne    Duration: 430 ms | 14 ticks )
#49: 15.0 ( 0.00  0.00  0.00  0.25  1.96 ) ( Right Small Running    Duration: 236 ms | 8 ticks )
#50: 9.0 ( 0.00  0.00  0.00  0.25  0.64 ) ( Right Small Running Airborne    Duration: 172 ms | 6 ticks )
#51: 8.0 ( 0.00  0.00  0.06  0.25  0.36 ) ( Right Small    Duration: 0 ms | 1 ticks )
#52: 5.0 ( 0.00  0.00  0.00  0.25  0.01 ) ( Right Small Airborne    Duration: 0 ms | 1 ticks )
#53: 3.0 ( 0.00  0.00  0.06  0.00  0.01 ) ( Right Small Running Airborne    Duration: 39 ms | 2 ticks )
#54: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Airborne    Duration: 0 ms | 1 ticks )
#55: 5.0 ( 0.00  0.00  0.00  0.25  0.01 ) ( Right Small    Duration: 0 ms | 1 ticks )
#56: 3.0 ( 0.00  0.00  0.06  0.00  0.01 ) ( Right Small Running    Duration: 35 ms | 2 ticks )
#57: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running Airborne    Duration: 166 ms | 6 ticks )
#58: 7.0 ( 0.00  0.00  0.06  0.00  0.36 ) ( Right Small Airborne    Duration: 34 ms | 2 ticks )
#59: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 299 ms | 10 ticks )
#60: 11.0 ( 0.00  0.00  0.00  0.25  1.00 ) ( Right Small Running    Duration: 0 ms | 1 ticks )
#61: 5.0 ( 0.00  0.00  0.00  0.25  0.01 ) ( Right Small Running Airborne    Duration: 94 ms | 3 ticks )
#62: 6.0 ( 0.00  0.00  0.06  0.25  0.09 ) ( Right Small    Duration: 40 ms | 2 ticks )
#63: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Running    Duration: 40 ms | 2 ticks )
#64: 6.0 ( 0.06  0.00  0.06  0.25  0.04 ) ( Small Airborne    Duration: 13 ms | 2 ticks )
#65: 4.0 ( 0.06  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 101 ms | 4 ticks )
#66: 5.0 ( 0.00  0.00  0.06  0.00  0.16 ) ( Right Small Airborne    Duration: 41 ms | 2 ticks )
#67: 7.0 ( 0.25  0.00  0.00  0.25  0.04 ) ( Left Small    Duration: 29 ms | 2 ticks )
#68: 6.0 ( 0.06  0.00  0.00  0.25  0.04 ) ( Small Airborne    Duration: 0 ms | 2 ticks )
#69: 3.0 ( 0.06  0.00  0.00  0.00  0.04 ) ( Right Small Airborne    Duration: 0 ms | 2 ticks )
#70: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 30 ms | 2 ticks )
#71: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running    Duration: 35 ms | 2 ticks )
#72: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running Airborne    Duration: 0 ms | 2 ticks )
#73: 4.0 ( 0.06  0.00  0.06  0.00  0.04 ) ( Small Airborne    Duration: 46 ms | 2 ticks )
#74: 3.0 ( 0.06  0.00  0.00  0.00  0.04 ) ( Right Small Airborne    Duration: 40 ms | 2 ticks )
#75: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 0 ms | 1 ticks )
#76: 5.0 ( 0.00  0.00  0.00  0.25  0.01 ) ( Right Small Running    Duration: 81 ms | 3 ticks )
#77: 6.0 ( 0.00  0.00  0.00  0.25  0.09 ) ( Right Small Running Airborne    Duration: 122 ms | 4 ticks )
#78: 5.0 ( 0.00  0.00  0.06  0.00  0.16 ) ( Right Small Airborne    Duration: 41 ms | 2 ticks )
#79: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 204 ms | 9 ticks )