START Pattern #0
#0: 0.0 ( null ) ( Right Small Running    Duration: 597 ms | 20 ticks )
--------------------------------------
START Pattern #1
#1: 21.0 ( 0.00  0.00  0.00  0.25  4.00 ) ( Right Small Running Airborne    Duration: 495 ms | 14 ticks )
#2: 15.0 ( 0.06  0.00  0.06  0.25  1.96 ) ( Small    Duration: 87 ms | 6 ticks )
#3: 7.0 ( 0.06  0.00  0.06  0.00  0.36 ) ( Right Small Running    Duration: 140 ms | 6 ticks )
#4: 8.0 ( 0.00  0.00  0.06  0.25  0.36 ) ( Right Small Airborne    Duration: 93 ms | 6 ticks )
#5: 8.0 ( 0.00  0.00  0.06  0.25  0.36 ) ( Right Small Running    Duration: 719 ms | 24 ticks )
--------------------------------------
START Pattern #2
#6: 25.0 ( 0.00  0.00  0.00  0.25  5.76 ) ( Right Small Running Airborne    Duration: 228 ms | 8 ticks )
#7: 8.0 ( 0.00  0.00  0.00  0.00  0.64 ) ( Right Small Running Airborne    Duration: 340 ms | 12 ticks )
--------------------------------------
START Pattern #3
#8: 12.0 ( 0.00  0.00  0.00  0.00  1.44 ) ( Right Small Running Airborne    Duration: 263 ms | 10 ticks )
#9: 10.0 ( 0.00  0.00  0.00  0.00  1.00 ) ( Right Small Running Airborne    Duration: 195 ms | 8 ticks )
#10: 8.0 ( 0.00  0.00  0.00  0.00  0.64 ) ( Right Small Running Airborne    Duration: 122 ms | 6 ticks )
#11: 6.0 ( 0.00  0.00  0.00  0.00  0.36 ) ( Right Small Running Airborne    Duration: 491 ms | 14 ticks )
--------------------------------------
START Pattern #4
#12: 16.0 ( 0.25  0.00  0.00  0.25  1.96 ) ( Left Small Running    Duration: 82 ms | 6 ticks )
#13: 9.0 ( 0.25  0.00  0.00  0.25  0.36 ) ( Right Small Running Airborne    Duration: 94 ms | 6 ticks )
#14: 8.0 ( 0.00  0.00  0.00  0.25  0.36 ) ( Right Small Running    Duration: 37 ms | 6 ticks )
#15: 8.0 ( 0.00  0.00  0.00  0.25  0.36 ) ( Right Small Running Airborne    Duration: 284 ms | 14 ticks )
--------------------------------------
START Pattern #5
#16: 14.0 ( 0.06  0.00  0.06  0.00  1.96 ) ( Small Airborne    Duration: 106 ms | 6 ticks )
#17: 9.0 ( 0.06  0.00  0.06  0.25  0.36 ) ( Right Small Running    Duration: 166 ms | 7 ticks )
#18: 7.0 ( 0.00  0.00  0.00  0.00  0.49 ) ( Right Small Running    Duration: 133 ms | 6 ticks )
#19: 6.0 ( 0.00  0.00  0.00  0.00  0.36 ) ( Right Small Running    Duration: 234 ms | 9 ticks )
#20: 10.0 ( 0.00  0.00  0.00  0.25  0.81 ) ( Right Small Running Airborne    Duration: 297 ms | 10 ticks )
#21: 10.0 ( 0.00  0.00  0.00  0.00  1.00 ) ( Right Small Running Airborne    Duration: 132 ms | 6 ticks )
#22: 7.0 ( 0.00  0.00  0.06  0.00  0.36 ) ( Right Small Airborne    Duration: 112 ms | 6 ticks )
#23: 7.0 ( 0.00  0.00  0.06  0.00  0.36 ) ( Right Small Running Airborne    Duration: 233 ms | 9 ticks )
--------------------------------------
START Pattern #6
#24: 9.0 ( 0.00  0.00  0.06  0.00  0.81 ) ( Right Small Airborne    Duration: 102 ms | 6 ticks )
#25: 6.0 ( 0.00  0.00  0.00  0.00  0.36 ) ( Right Small Airborne    Duration: 104 ms | 7 ticks )
#26: 7.0 ( 0.00  0.00  0.06  0.00  0.49 ) ( Right Small Running Airborne    Duration: 297 ms | 12 ticks )
--------------------------------------
START Pattern #7
#27: 12.0 ( 0.00  0.00  0.06  0.00  1.44 ) ( Right Small Airborne    Duration: 112 ms | 6 ticks )
#28: 8.0 ( 0.00  0.00  0.06  0.25  0.36 ) ( Right Small Running    Duration: 100 ms | 6 ticks )
#29: 8.0 ( 0.00  0.00  0.00  0.25  0.36 ) ( Right Small Running Airborne    Duration: 462 ms | 15 ticks )
--------------------------------------
START Pattern #8
#30: 15.0 ( 0.00  0.00  0.00  0.00  2.25 ) ( Right Small Running Airborne    Duration: 264 ms | 10 ticks )
#31: 11.0 ( 0.00  0.00  0.00  0.25  1.00 ) ( Right Small Running    Duration: 99 ms | 6 ticks )
#32: 6.0 ( 0.00  0.00  0.00  0.00  0.36 ) ( Right Small Running    Duration: 227 ms | 9 ticks )
--------------------------------------
START Pattern #9
#33: 10.0 ( 0.00  0.00  0.00  0.25  0.81 ) ( Right Small Running Airborne    Duration: 211 ms | 6 ticks )
#34: 6.0 ( 0.00  0.00  0.00  0.00  0.36 ) ( Right Small Running Airborne    Duration: 121 ms | 6 ticks )
#35: 8.0 ( 0.00  0.00  0.00  0.25  0.36 ) ( Right Small Running    Duration: 57 ms | 6 ticks )
#36: 8.0 ( 0.00  0.00  0.00  0.25  0.36 ) ( Right Small Running Airborne    Duration: 103 ms | 6 ticks )
#37: 6.0 ( 0.00  0.00  0.00  0.00  0.36 ) ( Right Small Running Airborne    Duration: 241 ms | 8 ticks )
#38: 8.0 ( 0.00  0.00  0.00  0.00  0.64 ) ( Right Small Running Airborne    Duration: 243 ms | 11 ticks )
--------------------------------------