#0: 0.0 ( null ) ( Right Small Running    Duration: 597 ms | 20 ticks )
#1: 21.0 ( 0.00  0.00  0.00  0.25  4.00 ) ( Right Small Running Airborne    Duration: 495 ms | 14 ticks )
#2: 15.0 ( 0.00  0.00  0.00  0.25  1.96 ) ( Right Small Running    Duration: 87 ms | 4 ticks )
#3: 7.0 ( 0.06  0.00  0.06  0.25  0.16 ) ( Small Airborne    Duration: 0 ms | 1 ticks )
#4: 5.0 ( 0.00  0.00  0.00  0.25  0.01 ) ( Small    Duration: 0 ms | 1 ticks )
#5: 4.0 ( 0.06  0.00  0.06  0.00  0.01 ) ( Right Small Running    Duration: 140 ms | 6 ticks )
#6: 8.0 ( 0.00  0.00  0.00  0.25  0.36 ) ( Right Small Running Airborne    Duration: 31 ms | 2 ticks )
#7: 5.0 ( 0.25  0.00  0.00  0.00  0.04 ) ( Left Small Running Airborne    Duration: 32 ms | 2 ticks )
#8: 6.0 ( 0.25  0.00  0.06  0.00  0.04 ) ( Right Small Airborne    Duration: 30 ms | 2 ticks )
#9: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 65 ms | 3 ticks )
#10: 6.0 ( 0.00  0.00  0.00  0.25  0.09 ) ( Right Small Running    Duration: 654 ms | 21 ticks )
#11: 22.0 ( 0.00  0.00  0.00  0.25  4.41 ) ( Right Small Running Airborne    Duration: 228 ms | 8 ticks )
#12: 9.0 ( 0.00  0.00  0.00  0.25  0.64 ) ( Right Small Running    Duration: 97 ms | 4 ticks )
#13: 6.0 ( 0.00  0.00  0.00  0.25  0.16 ) ( Right Small Running Airborne    Duration: 243 ms | 8 ticks )
#14: 9.0 ( 0.00  0.00  0.00  0.25  0.64 ) ( Right Small Running    Duration: 98 ms | 4 ticks )
#15: 6.0 ( 0.00  0.00  0.00  0.25  0.16 ) ( Right Small Running Airborne    Duration: 165 ms | 6 ticks )
#16: 8.0 ( 0.00  0.00  0.00  0.25  0.36 ) ( Right Small Running    Duration: 31 ms | 2 ticks )
#17: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running Airborne    Duration: 164 ms | 6 ticks )
#18: 7.0 ( 0.00  0.00  0.06  0.00  0.36 ) ( Right Small Airborne    Duration: 41 ms | 2 ticks )
#19: 6.0 ( 0.00  0.00  0.06  0.25  0.04 ) ( Right Small Running    Duration: 40 ms | 2 ticks )
#20: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running Airborne    Duration: 41 ms | 2 ticks )
#21: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Airborne    Duration: 42 ms | 2 ticks )
#22: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 449 ms | 12 ticks )
#23: 13.0 ( 0.25  0.00  0.00  0.00  1.44 ) ( Left Small Running Airborne    Duration: 41 ms | 2 ticks )
#24: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Left Small Airborne    Duration: 0 ms | 1 ticks )
#25: 5.0 ( 0.00  0.00  0.00  0.25  0.01 ) ( Left Small    Duration: 0 ms | 1 ticks )
#26: 3.0 ( 0.00  0.00  0.06  0.00  0.01 ) ( Left Small Running    Duration: 41 ms | 2 ticks )
#27: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Left Small Running Airborne    Duration: 22 ms | 2 ticks )
#28: 5.0 ( 0.25  0.00  0.00  0.00  0.04 ) ( Right Small Running Airborne    Duration: 72 ms | 4 ticks )
#29: 5.0 ( 0.00  0.00  0.06  0.00  0.16 ) ( Right Small Airborne    Duration: 36 ms | 3 ticks )
#30: 6.0 ( 0.00  0.00  0.00  0.25  0.09 ) ( Right Small    Duration: 0 ms | 1 ticks )
#31: 3.0 ( 0.00  0.00  0.06  0.00  0.01 ) ( Right Small Running    Duration: 1 ms | 2 ticks )
#32: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running Airborne    Duration: 1 ms | 2 ticks )
#33: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Airborne    Duration: 1 ms | 2 ticks )
#34: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 282 ms | 10 ticks )
#35: 10.0 ( 0.00  0.00  0.06  0.00  1.00 ) ( Right Small Airborne    Duration: 40 ms | 2 ticks )
#36: 7.0 ( 0.25  0.00  0.00  0.25  0.04 ) ( Left Small    Duration: 32 ms | 2 ticks )
#37: 6.0 ( 0.06  0.00  0.00  0.25  0.04 ) ( Small Airborne    Duration: 34 ms | 2 ticks )
#38: 4.0 ( 0.06  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 99 ms | 4 ticks )
#39: 6.0 ( 0.00  0.00  0.00  0.25  0.16 ) ( Right Small Running    Duration: 67 ms | 3 ticks )
#40: 6.0 ( 0.00  0.00  0.00  0.25  0.09 ) ( Right Small Running Airborne    Duration: 100 ms | 4 ticks )
#41: 6.0 ( 0.00  0.00  0.00  0.25  0.16 ) ( Right Small Running    Duration: 33 ms | 2 ticks )
#42: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running Airborne    Duration: 101 ms | 4 ticks )
#43: 6.0 ( 0.00  0.00  0.00  0.25  0.16 ) ( Right Small Running    Duration: 133 ms | 5 ticks )
#44: 7.0 ( 0.00  0.00  0.00  0.25  0.25 ) ( Right Small Running Airborne    Duration: 297 ms | 10 ticks )
#45: 11.0 ( 0.00  0.00  0.00  0.25  1.00 ) ( Right Small Running    Duration: 32 ms | 2 ticks )
#46: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running Airborne    Duration: 100 ms | 4 ticks )
#47: 5.0 ( 0.00  0.00  0.06  0.00  0.16 ) ( Right Small Airborne    Duration: 46 ms | 2 ticks )
#48: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 43 ms | 2 ticks )
#49: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Airborne    Duration: 23 ms | 2 ticks )
#50: 6.0 ( 0.00  0.00  0.06  0.25  0.04 ) ( Right Small Running    Duration: 34 ms | 2 ticks )
#51: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running Airborne    Duration: 199 ms | 7 ticks )
#52: 9.0 ( 0.00  0.00  0.00  0.25  0.49 ) ( Right Small Running    Duration: 39 ms | 2 ticks )
#53: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running Airborne    Duration: 0 ms | 1 ticks )
#54: 3.0 ( 0.00  0.00  0.06  0.00  0.01 ) ( Right Small Airborne    Duration: 63 ms | 3 ticks )
#55: 6.0 ( 0.00  0.00  0.00  0.25  0.09 ) ( Right Small    Duration: 0 ms | 1 ticks )
#56: 3.0 ( 0.00  0.00  0.06  0.00  0.01 ) ( Right Small Running    Duration: 38 ms | 2 ticks )
#57: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running Airborne    Duration: 32 ms | 2 ticks )
#58: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Airborne    Duration: 34 ms | 2 ticks )
#59: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 34 ms | 2 ticks )
#60: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running    Duration: 66 ms | 3 ticks )
#61: 6.0 ( 0.00  0.00  0.00  0.25  0.09 ) ( Right Small Running Airborne    Duration: 197 ms | 7 ticks )
#62: 9.0 ( 0.00  0.00  0.00  0.25  0.49 ) ( Right Small Running    Duration: 19 ms | 2 ticks )
#63: 6.0 ( 0.00  0.00  0.06  0.25  0.04 ) ( Right Small Airborne    Duration: 93 ms | 4 ticks )
#64: 5.0 ( 0.00  0.00  0.06  0.00  0.16 ) ( Right Small Running Airborne    Duration: 34 ms | 2 ticks )
#65: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Airborne    Duration: 33 ms | 2 ticks )
#66: 6.0 ( 0.00  0.00  0.06  0.25  0.04 ) ( Right Small Running    Duration: 33 ms | 2 ticks )
#67: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running Airborne    Duration: 462 ms | 15 ticks )
#68: 16.0 ( 0.00  0.00  0.00  0.25  2.25 ) ( Right Small Running    Duration: 67 ms | 3 ticks )
#69: 6.0 ( 0.00  0.00  0.00  0.25  0.09 ) ( Right Small Running Airborne    Duration: 197 ms | 7 ticks )
#70: 9.0 ( 0.00  0.00  0.00  0.25  0.49 ) ( Right Small Running    Duration: 0 ms | 1 ticks )
#71: 5.0 ( 0.00  0.00  0.00  0.25  0.01 ) ( Right Small Running Airborne    Duration: 33 ms | 2 ticks )
#72: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running    Duration: 66 ms | 3 ticks )
#73: 6.0 ( 0.00  0.00  0.00  0.25  0.09 ) ( Right Small Running Airborne    Duration: 65 ms | 3 ticks )
#74: 6.0 ( 0.00  0.00  0.00  0.25  0.09 ) ( Right Small Running    Duration: 162 ms | 6 ticks )
#75: 8.0 ( 0.00  0.00  0.00  0.25  0.36 ) ( Right Small Running Airborne    Duration: 211 ms | 6 ticks )
#76: 7.0 ( 0.00  0.00  0.06  0.00  0.36 ) ( Right Small Airborne    Duration: 40 ms | 2 ticks )
#77: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small    Duration: 41 ms | 2 ticks )
#78: 6.0 ( 0.00  0.00  0.06  0.25  0.04 ) ( Right Small Running Airborne    Duration: 40 ms | 2 ticks )
#79: 5.0 ( 0.25  0.00  0.00  0.00  0.04 ) ( Left Small Running Airborne    Duration: 1 ms | 2 ticks )
#80: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Left Small Airborne    Duration: 26 ms | 2 ticks )
#81: 8.0 ( 0.25  0.00  0.06  0.25  0.04 ) ( Right Small Running    Duration: 30 ms | 2 ticks )
#82: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running Airborne    Duration: 23 ms | 2 ticks )
#83: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Airborne    Duration: 40 ms | 2 ticks )
#84: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 40 ms | 2 ticks )
#85: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running    Duration: 40 ms | 2 ticks )
#86: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running Airborne    Duration: 201 ms | 6 ticks )
#87: 7.0 ( 0.00  0.00  0.06  0.00  0.36 ) ( Right Small Airborne    Duration: 121 ms | 4 ticks )
#88: 5.0 ( 0.00  0.00  0.06  0.00  0.16 ) ( Right Small Running Airborne    Duration: 121 ms | 5 ticks )
#89: 7.0 ( 0.00  0.00  0.00  0.25  0.25 ) ( Right Small Running    Duration: 1 ms | 2 ticks )