START Pattern #0
#0: 0.0 ( null ) ( Right Small Running    Duration: 687 ms | 20 ticks )
--------------------------------------
START Pattern #1
#1: 21.0 ( 0.00  0.00  0.00  0.25  4.00 ) ( Right Small Running Airborne    Duration: 63 ms | 6 ticks )
#2: 9.0 ( 0.25  0.00  0.00  0.25  0.36 ) ( Left Small Running    Duration: 65 ms | 6 ticks )
#3: 9.0 ( 0.25  0.00  0.00  0.25  0.36 ) ( Right Small Running Airborne    Duration: 140 ms | 6 ticks )
#4: 6.0 ( 0.00  0.00  0.00  0.00  0.36 ) ( Right Small Running Airborne    Duration: 226 ms | 9 ticks )
#5: 9.0 ( 0.00  0.00  0.00  0.00  0.81 ) ( Right Small Running Airborne    Duration: 363 ms | 13 ticks )
#6: 14.0 ( 0.00  0.00  0.00  0.25  1.69 ) ( Right Small Running    Duration: 494 ms | 16 ticks )
--------------------------------------
START Pattern #2
#7: 17.0 ( 0.00  0.00  0.06  0.25  2.56 ) ( Right Small Airborne    Duration: 137 ms | 6 ticks )
#8: 8.0 ( 0.00  0.00  0.06  0.25  0.36 ) ( Right Small Running    Duration: 133 ms | 6 ticks )
#9: 8.0 ( 0.00  0.00  0.00  0.25  0.36 ) ( Right Small Running Airborne    Duration: 571 ms | 18 ticks )
--------------------------------------
START Pattern #3
#10: 18.0 ( 0.00  0.00  0.00  0.00  3.24 ) ( Right Small Running Airborne    Duration: 277 ms | 10 ticks )
#11: 10.0 ( 0.00  0.00  0.00  0.00  1.00 ) ( Right Small Running Airborne    Duration: 527 ms | 19 ticks )
#12: 20.0 ( 0.00  0.00  0.00  0.25  3.61 ) ( Right Small Running    Duration: 792 ms | 25 ticks )
--------------------------------------
START Pattern #4
#13: 25.0 ( 0.00  0.00  0.00  0.25  6.25 ) ( Right Small Running Airborne    Duration: 297 ms | 10 ticks )
#14: 11.0 ( 0.00  0.00  0.00  0.25  1.00 ) ( Right Small Running    Duration: 234 ms | 8 ticks )
#15: 9.0 ( 0.00  0.00  0.00  0.25  0.64 ) ( Right Small Running Airborne    Duration: 170 ms | 6 ticks )
#16: 8.0 ( 0.00  0.00  0.00  0.25  0.36 ) ( Right Small Running    Duration: 96 ms | 6 ticks )
#17: 8.0 ( 0.00  0.00  0.00  0.25  0.36 ) ( Right Small Running Airborne    Duration: 331 ms | 12 ticks )
--------------------------------------
START Pattern #5
#18: 13.0 ( 0.00  0.00  0.00  0.25  1.44 ) ( Right Small Running    Duration: 298 ms | 10 ticks )
#19: 11.0 ( 0.00  0.00  0.00  0.25  1.00 ) ( Right Small Running Airborne    Duration: 363 ms | 12 ticks )
--------------------------------------
START Pattern #6
#20: 12.0 ( 0.00  0.00  0.06  0.00  1.44 ) ( Right Small Airborne    Duration: 67 ms | 6 ticks )
#21: 8.0 ( 0.00  0.00  0.06  0.25  0.36 ) ( Right Small Running    Duration: 154 ms | 8 ticks )
#22: 9.0 ( 0.00  0.00  0.00  0.25  0.64 ) ( Right Small Running Airborne    Duration: 204 ms | 9 ticks )
#23: 9.0 ( 0.00  0.00  0.00  0.00  0.81 ) ( Right Small Running Airborne    Duration: 594 ms | 20 ticks )
--------------------------------------
START Pattern #7
#24: 21.0 ( 0.00  0.00  0.00  0.25  4.00 ) ( Right Small Running    Duration: 397 ms | 13 ticks )
#25: 14.0 ( 0.00  0.00  0.00  0.25  1.69 ) ( Right Small Running Airborne    Duration: 166 ms | 6 ticks )
#26: 6.0 ( 0.00  0.00  0.00  0.00  0.36 ) ( Right Small Running Airborne    Duration: 207 ms | 6 ticks )
#27: 6.0 ( 0.00  0.00  0.00  0.00  0.36 ) ( Right Small Running Airborne    Duration: 203 ms | 8 ticks )
--------------------------------------
START Pattern #8
#28: 9.0 ( 0.25  0.00  0.00  0.00  0.64 ) ( Left Small Running Airborne    Duration: 51 ms | 6 ticks )
#29: 8.0 ( 0.25  0.00  0.00  0.00  0.36 ) ( Right Small Running Airborne    Duration: 360 ms | 13 ticks )
#30: 13.0 ( 0.00  0.00  0.00  0.00  1.69 ) ( Right Small Running Airborne    Duration: 596 ms | 16 ticks )
--------------------------------------
START Pattern #9
#31: 17.0 ( 0.25  0.00  0.00  0.00  2.56 ) ( Left Small Running Airborne    Duration: 245 ms | 9 ticks )
#32: 11.0 ( 0.25  0.00  0.00  0.25  0.81 ) ( Right Small Running    Duration: 409 ms | 17 ticks )
--------------------------------------