#0: 0.0 ( null ) ( Right Small Running    Duration: 687 ms | 20 ticks )
#1: 21.0 ( 0.00  0.00  0.06  0.25  4.00 ) ( Right Small Airborne    Duration: 41 ms | 2 ticks )
#2: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 22 ms | 4 ticks )
#3: 5.0 ( 0.00  0.00  0.06  0.00  0.16 ) ( Right Small Airborne    Duration: 32 ms | 2 ticks )
#4: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 0 ms | 1 ticks )
#5: 5.0 ( 0.00  0.00  0.00  0.25  0.01 ) ( Right Small Running    Duration: 0 ms | 1 ticks )
#6: 5.0 ( 0.25  0.00  0.00  0.00  0.01 ) ( Left Small Running    Duration: 33 ms | 2 ticks )
#7: 6.0 ( 0.06  0.00  0.06  0.25  0.04 ) ( Small Airborne    Duration: 35 ms | 2 ticks )
#8: 4.0 ( 0.06  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 105 ms | 4 ticks )
#9: 6.0 ( 0.00  0.00  0.00  0.25  0.16 ) ( Right Small Running    Duration: 0 ms | 1 ticks )
#10: 5.0 ( 0.00  0.00  0.00  0.25  0.01 ) ( Right Small Running Airborne    Duration: 226 ms | 8 ticks )
#11: 9.0 ( 0.00  0.00  0.00  0.25  0.64 ) ( Right Small Running    Duration: 66 ms | 3 ticks )
#12: 6.0 ( 0.00  0.00  0.00  0.25  0.09 ) ( Right Small Running Airborne    Duration: 297 ms | 10 ticks )
#13: 11.0 ( 0.00  0.00  0.00  0.25  1.00 ) ( Right Small Running    Duration: 494 ms | 16 ticks )
#14: 17.0 ( 0.00  0.00  0.00  0.25  2.56 ) ( Right Small Running Airborne    Duration: 102 ms | 4 ticks )
#15: 5.0 ( 0.00  0.00  0.06  0.00  0.16 ) ( Right Small Airborne    Duration: 35 ms | 2 ticks )
#16: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 66 ms | 3 ticks )
#17: 6.0 ( 0.00  0.00  0.00  0.25  0.09 ) ( Right Small Running    Duration: 67 ms | 3 ticks )
#18: 6.0 ( 0.00  0.00  0.00  0.25  0.09 ) ( Right Small Running Airborne    Duration: 571 ms | 18 ticks )
#19: 18.0 ( 0.00  0.00  0.06  0.00  3.24 ) ( Right Small Airborne    Duration: 109 ms | 4 ticks )
#20: 5.0 ( 0.00  0.00  0.06  0.00  0.16 ) ( Right Small Running Airborne    Duration: 168 ms | 6 ticks )
#21: 8.0 ( 0.25  0.00  0.00  0.00  0.36 ) ( Left Small Running Airborne    Duration: 0 ms | 1 ticks )
#22: 5.0 ( 0.00  0.00  0.00  0.25  0.01 ) ( Left Small Running    Duration: 65 ms | 3 ticks )
#23: 8.0 ( 0.25  0.00  0.00  0.25  0.09 ) ( Right Small Running Airborne    Duration: 462 ms | 15 ticks )
#24: 16.0 ( 0.00  0.00  0.00  0.25  2.25 ) ( Right Small Running    Duration: 792 ms | 25 ticks )
#25: 25.0 ( 0.00  0.00  0.00  0.25  6.25 ) ( Right Small Running Airborne    Duration: 297 ms | 10 ticks )
#26: 11.0 ( 0.00  0.00  0.00  0.25  1.00 ) ( Right Small Running    Duration: 234 ms | 8 ticks )
#27: 9.0 ( 0.00  0.00  0.00  0.25  0.64 ) ( Right Small Running Airborne    Duration: 170 ms | 6 ticks )
#28: 8.0 ( 0.00  0.00  0.00  0.25  0.36 ) ( Right Small Running    Duration: 0 ms | 1 ticks )
#29: 5.0 ( 0.00  0.00  0.00  0.25  0.01 ) ( Right Small Running Airborne    Duration: 96 ms | 4 ticks )
#30: 6.0 ( 0.00  0.00  0.00  0.25  0.16 ) ( Right Small Running    Duration: 0 ms | 1 ticks )
#31: 3.0 ( 0.00  0.00  0.06  0.00  0.01 ) ( Right Small    Duration: 34 ms | 2 ticks )
#32: 6.0 ( 0.00  0.00  0.06  0.25  0.04 ) ( Right Small Running Airborne    Duration: 297 ms | 10 ticks )
#33: 11.0 ( 0.00  0.00  0.00  0.25  1.00 ) ( Right Small Running    Duration: 298 ms | 10 ticks )
#34: 11.0 ( 0.00  0.00  0.00  0.25  1.00 ) ( Right Small Running Airborne    Duration: 363 ms | 12 ticks )
#35: 12.0 ( 0.00  0.00  0.06  0.00  1.44 ) ( Right Small Airborne    Duration: 34 ms | 2 ticks )
#36: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 33 ms | 2 ticks )
#37: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Airborne    Duration: 0 ms | 2 ticks )
#38: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 74 ms | 4 ticks )
#39: 6.0 ( 0.00  0.00  0.00  0.25  0.16 ) ( Right Small Running    Duration: 80 ms | 4 ticks )
#40: 6.0 ( 0.00  0.00  0.00  0.25  0.16 ) ( Right Small Running Airborne    Duration: 37 ms | 2 ticks )
#41: 4.0 ( 0.06  0.00  0.06  0.00  0.04 ) ( Small Airborne    Duration: 35 ms | 2 ticks )
#42: 4.0 ( 0.06  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 132 ms | 5 ticks )
#43: 7.0 ( 0.00  0.00  0.00  0.25  0.25 ) ( Right Small Running    Duration: 98 ms | 4 ticks )
#44: 6.0 ( 0.00  0.00  0.00  0.25  0.16 ) ( Right Small Running Airborne    Duration: 496 ms | 16 ticks )
#45: 17.0 ( 0.00  0.00  0.00  0.25  2.56 ) ( Right Small Running    Duration: 397 ms | 13 ticks )
#46: 14.0 ( 0.00  0.00  0.00  0.25  1.69 ) ( Right Small Running Airborne    Duration: 166 ms | 6 ticks )
#47: 8.0 ( 0.00  0.00  0.00  0.25  0.36 ) ( Right Small Running    Duration: 53 ms | 2 ticks )
#48: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running Airborne    Duration: 154 ms | 4 ticks )
#49: 6.0 ( 0.00  0.00  0.00  0.25  0.16 ) ( Right Small Running    Duration: 40 ms | 2 ticks )
#50: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running Airborne    Duration: 163 ms | 6 ticks )
#51: 8.0 ( 0.00  0.00  0.06  0.25  0.36 ) ( Right Small    Duration: 41 ms | 2 ticks )
#52: 8.0 ( 0.25  0.00  0.06  0.25  0.04 ) ( Left Small Running Airborne    Duration: 10 ms | 4 ticks )
#53: 5.0 ( 0.00  0.00  0.06  0.00  0.16 ) ( Left Small Airborne    Duration: 0 ms | 2 ticks )
#54: 8.0 ( 0.25  0.00  0.06  0.25  0.04 ) ( Right Small Running    Duration: 29 ms | 2 ticks )
#55: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running Airborne    Duration: 331 ms | 9 ticks )
#56: 10.0 ( 0.00  0.00  0.00  0.25  0.81 ) ( Right Small Running    Duration: 174 ms | 5 ticks )
#57: 7.0 ( 0.00  0.00  0.00  0.25  0.25 ) ( Right Small Running Airborne    Duration: 422 ms | 11 ticks )
#58: 12.0 ( 0.00  0.00  0.00  0.25  1.21 ) ( Right Small Running    Duration: 0 ms | 1 ticks )
#59: 5.0 ( 0.25  0.00  0.00  0.00  0.01 ) ( Left Small Running    Duration: 41 ms | 2 ticks )
#60: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Left Small Running Airborne    Duration: 204 ms | 6 ticks )
#61: 7.0 ( 0.00  0.00  0.06  0.00  0.36 ) ( Left Small Airborne    Duration: 41 ms | 2 ticks )
#62: 6.0 ( 0.25  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 41 ms | 2 ticks )
#63: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running    Duration: 286 ms | 8 ticks )
#64: 9.0 ( 0.00  0.00  0.00  0.25  0.64 ) ( Right Small Running Airborne    Duration: 41 ms | 5 ticks )