#0: 0.0 ( null ) ( Right Small Running    Duration: 409 ms | 14 ticks )
#1: 15.0 ( 0.00  0.00  0.00  0.25  1.96 ) ( Right Small Running Airborne    Duration: 593 ms | 19 ticks )
#2: 20.0 ( 0.00  0.00  0.00  0.25  3.61 ) ( Right Small Running    Duration: 193 ms | 7 ticks )
#3: 9.0 ( 0.00  0.00  0.00  0.25  0.49 ) ( Right Small Running Airborne    Duration: 297 ms | 10 ticks )
#4: 11.0 ( 0.00  0.00  0.00  0.25  1.00 ) ( Right Small Running    Duration: 216 ms | 6 ticks )
#5: 8.0 ( 0.00  0.00  0.00  0.25  0.36 ) ( Right Small Running Airborne    Duration: 269 ms | 10 ticks )
#6: 11.0 ( 0.25  0.00  0.00  0.00  1.00 ) ( Left Small Running Airborne    Duration: 33 ms | 2 ticks )
#7: 5.0 ( 0.25  0.00  0.00  0.00  0.04 ) ( Right Small Running Airborne    Duration: 35 ms | 2 ticks )
#8: 6.0 ( 0.00  0.00  0.06  0.25  0.04 ) ( Right Small    Duration: 45 ms | 2 ticks )
#9: 6.0 ( 0.00  0.00  0.06  0.25  0.04 ) ( Right Small Running Airborne    Duration: 1057 ms | 33 ticks )
#10: 33.0 ( 0.00  0.00  0.00  0.25  10.89 ) ( Right Small Running    Duration: 66 ms | 3 ticks )
#11: 6.0 ( 0.00  0.00  0.00  0.25  0.09 ) ( Right Small Running Airborne    Duration: 299 ms | 10 ticks )
#12: 11.0 ( 0.00  0.00  0.00  0.25  1.00 ) ( Right Small Running    Duration: 231 ms | 8 ticks )
#13: 9.0 ( 0.00  0.00  0.00  0.25  0.64 ) ( Right Small Running Airborne    Duration: 264 ms | 9 ticks )
#14: 10.0 ( 0.00  0.00  0.00  0.25  0.81 ) ( Right Small Running    Duration: 166 ms | 6 ticks )
#15: 8.0 ( 0.00  0.00  0.00  0.25  0.36 ) ( Right Small Running Airborne    Duration: 203 ms | 7 ticks )
#16: 9.0 ( 0.00  0.00  0.00  0.25  0.49 ) ( Right Small Running    Duration: 105 ms | 4 ticks )
#17: 6.0 ( 0.00  0.00  0.00  0.25  0.16 ) ( Right Small Running Airborne    Duration: 396 ms | 13 ticks )
#18: 14.0 ( 0.00  0.00  0.00  0.25  1.69 ) ( Right Small Running    Duration: 66 ms | 3 ticks )
#19: 6.0 ( 0.00  0.00  0.00  0.25  0.09 ) ( Right Small Running Airborne    Duration: 1254 ms | 39 ticks )
#20: 39.0 ( 0.00  0.00  0.00  0.25  15.21 ) ( Right Small Running    Duration: 66 ms | 3 ticks )
#21: 6.0 ( 0.00  0.00  0.00  0.25  0.09 ) ( Right Small Running Airborne    Duration: 264 ms | 9 ticks )
#22: 10.0 ( 0.00  0.00  0.00  0.25  0.81 ) ( Right Small Running    Duration: 135 ms | 5 ticks )
#23: 7.0 ( 0.00  0.00  0.00  0.25  0.25 ) ( Right Small Running Airborne    Duration: 8 ms | 2 ticks )
#24: 5.0 ( 0.25  0.00  0.00  0.00  0.04 ) ( Left Small Running Airborne    Duration: 32 ms | 2 ticks )
#25: 5.0 ( 0.25  0.00  0.00  0.00  0.04 ) ( Right Small Running Airborne    Duration: 165 ms | 6 ticks )
#26: 8.0 ( 0.00  0.00  0.06  0.25  0.36 ) ( Right Small    Duration: 33 ms | 2 ticks )
#27: 6.0 ( 0.00  0.00  0.06  0.25  0.04 ) ( Right Small Running Airborne    Duration: 496 ms | 16 ticks )
#28: 17.0 ( 0.00  0.00  0.00  0.25  2.56 ) ( Right Small Running    Duration: 34 ms | 2 ticks )
#29: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running Airborne    Duration: 295 ms | 10 ticks )
#30: 11.0 ( 0.00  0.00  0.00  0.25  1.00 ) ( Right Small Running    Duration: 113 ms | 4 ticks )
#31: 6.0 ( 0.00  0.00  0.00  0.25  0.16 ) ( Right Small Running Airborne    Duration: 181 ms | 8 ticks )
#32: 8.0 ( 0.00  0.00  0.06  0.00  0.64 ) ( Right Small Airborne    Duration: 77 ms | 4 ticks )
#33: 5.0 ( 0.00  0.00  0.06  0.00  0.16 ) ( Right Small Running Airborne    Duration: 0 ms | 1 ticks )
#34: 5.0 ( 0.00  0.00  0.00  0.25  0.01 ) ( Right Small Running    Duration: 0 ms | 1 ticks )
#35: 6.0 ( 0.25  0.00  0.06  0.00  0.01 ) ( Left Small    Duration: 36 ms | 2 ticks )
#36: 8.0 ( 0.25  0.00  0.06  0.25  0.04 ) ( Right Small Running Airborne    Duration: 252 ms | 7 ticks )
#37: 9.0 ( 0.00  0.00  0.00  0.25  0.49 ) ( Right Small Running    Duration: 0 ms | 1 ticks )
#38: 5.0 ( 0.00  0.00  0.00  0.25  0.01 ) ( Right Small Running Airborne    Duration: 378 ms | 10 ticks )
#39: 11.0 ( 0.00  0.00  0.00  0.25  1.00 ) ( Right Small Running    Duration: 41 ms | 2 ticks )
#40: 5.0 ( 0.25  0.00  0.00  0.00  0.04 ) ( Left Small Running    Duration: 41 ms | 2 ticks )
#41: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Left Small Running Airborne    Duration: 204 ms | 6 ticks )
#42: 7.0 ( 0.00  0.00  0.06  0.00  0.36 ) ( Left Small Airborne    Duration: 41 ms | 2 ticks )
#43: 6.0 ( 0.25  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 41 ms | 2 ticks )
#44: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running    Duration: 303 ms | 8 ticks )
#45: 9.0 ( 0.00  0.00  0.00  0.25  0.64 ) ( Right Small Running Airborne    Duration: 40 ms | 5 ticks )