START Pattern #0
#0: 0.0 ( null ) ( Right Small Running    Duration: 409 ms | 14 ticks )
#1: 15.0 ( 0.00  0.00  0.00  0.25  1.96 ) ( Right Small Running Airborne    Duration: 593 ms | 19 ticks )
--------------------------------------
START Pattern #1
#2: 20.0 ( 0.00  0.00  0.00  0.25  3.61 ) ( Right Small Running    Duration: 193 ms | 7 ticks )
#3: 9.0 ( 0.00  0.00  0.00  0.25  0.49 ) ( Right Small Running Airborne    Duration: 297 ms | 10 ticks )
--------------------------------------
START Pattern #2
#4: 11.0 ( 0.00  0.00  0.00  0.25  1.00 ) ( Right Small Running    Duration: 216 ms | 6 ticks )
#5: 8.0 ( 0.00  0.00  0.00  0.25  0.36 ) ( Right Small Running Airborne    Duration: 269 ms | 10 ticks )
--------------------------------------
START Pattern #3
#6: 11.0 ( 0.00  0.00  0.06  0.25  1.00 ) ( Right Small    Duration: 113 ms | 6 ticks )
#7: 8.0 ( 0.00  0.00  0.06  0.25  0.36 ) ( Right Small Running Airborne    Duration: 1057 ms | 33 ticks )
--------------------------------------
START Pattern #4
#8: 33.0 ( 0.00  0.00  0.00  0.00  10.89 ) ( Right Small Running Airborne    Duration: 365 ms | 13 ticks )
#9: 14.0 ( 0.00  0.00  0.00  0.25  1.69 ) ( Right Small Running    Duration: 231 ms | 8 ticks )
#10: 9.0 ( 0.00  0.00  0.00  0.25  0.64 ) ( Right Small Running Airborne    Duration: 264 ms | 9 ticks )
--------------------------------------
START Pattern #5
#11: 10.0 ( 0.00  0.00  0.00  0.25  0.81 ) ( Right Small Running    Duration: 166 ms | 6 ticks )
#12: 8.0 ( 0.00  0.00  0.00  0.25  0.36 ) ( Right Small Running Airborne    Duration: 203 ms | 7 ticks )
#13: 7.0 ( 0.00  0.00  0.00  0.00  0.49 ) ( Right Small Running Airborne    Duration: 501 ms | 17 ticks )
#14: 17.0 ( 0.00  0.00  0.00  0.00  2.89 ) ( Right Small Running Airborne    Duration: 1320 ms | 42 ticks )
--------------------------------------
START Pattern #6
#15: 42.0 ( 0.00  0.00  0.00  0.00  17.64 ) ( Right Small Running Airborne    Duration: 330 ms | 12 ticks )
#16: 13.0 ( 0.00  0.00  0.00  0.25  1.44 ) ( Right Small Running    Duration: 135 ms | 5 ticks )
#17: 7.0 ( 0.00  0.00  0.00  0.25  0.25 ) ( Right Small Running Airborne    Duration: 205 ms | 10 ticks )
#18: 10.0 ( 0.00  0.00  0.00  0.00  1.00 ) ( Right Small Running Airborne    Duration: 529 ms | 18 ticks )
--------------------------------------
START Pattern #7
#19: 18.0 ( 0.00  0.00  0.00  0.00  3.24 ) ( Right Small Running Airborne    Duration: 329 ms | 12 ticks )
#20: 12.0 ( 0.00  0.00  0.00  0.00  1.44 ) ( Right Small Running Airborne    Duration: 294 ms | 12 ticks )
#21: 12.0 ( 0.00  0.00  0.00  0.00  1.44 ) ( Right Small Running Airborne    Duration: 77 ms | 5 ticks )
#22: 5.0 ( 0.00  0.00  0.00  0.00  0.25 ) ( Right Small Running Airborne    Duration: 288 ms | 10 ticks )
#23: 10.0 ( 0.00  0.00  0.00  0.00  1.00 ) ( Right Small Running Airborne    Duration: 378 ms | 11 ticks )
#24: 12.0 ( 0.25  0.00  0.00  0.00  1.21 ) ( Left Small Running Airborne    Duration: 286 ms | 10 ticks )
#25: 12.0 ( 0.25  0.00  0.00  0.25  1.00 ) ( Right Small Running    Duration: 385 ms | 12 ticks )
#26: 13.0 ( 0.00  0.00  0.00  0.25  1.44 ) ( Right Small Running Airborne    Duration: 40 ms | 5 ticks )
--------------------------------------