START Pattern #0
#0: 0.0 ( null ) ( Right Small Running    Duration: 608 ms | 20 ticks )
--------------------------------------
START Pattern #1
#1: 21.0 ( 0.00  0.00  0.00  0.25  4.00 ) ( Right Small Running Airborne    Duration: 302 ms | 9 ticks )
#2: 9.0 ( 0.00  0.00  0.00  0.00  0.81 ) ( Right Small Running Airborne    Duration: 232 ms | 11 ticks )
--------------------------------------
START Pattern #2
#3: 11.0 ( 0.00  0.00  0.00  0.00  1.21 ) ( Right Small Running Airborne    Duration: 82 ms | 6 ticks )
#4: 8.0 ( 0.00  0.00  0.06  0.25  0.36 ) ( Right Small    Duration: 62 ms | 6 ticks )
#5: 8.0 ( 0.00  0.00  0.00  0.25  0.36 ) ( Right Small Airborne    Duration: 130 ms | 6 ticks )
#6: 7.0 ( 0.00  0.00  0.06  0.00  0.36 ) ( Right Small Running Airborne    Duration: 171 ms | 8 ticks )
--------------------------------------
START Pattern #3
#7: 10.0 ( 0.00  0.00  0.06  0.25  0.64 ) ( Right Small    Duration: 57 ms | 6 ticks )
#8: 8.0 ( 0.00  0.00  0.06  0.25  0.36 ) ( Right Small Running Airborne    Duration: 307 ms | 9 ticks )
#9: 9.0 ( 0.00  0.00  0.00  0.00  0.81 ) ( Right Small Running Airborne    Duration: 283 ms | 13 ticks )
--------------------------------------
START Pattern #4
#10: 14.0 ( 0.00  0.00  0.06  0.25  1.69 ) ( Right Small    Duration: 100 ms | 6 ticks )
#11: 8.0 ( 0.00  0.00  0.06  0.25  0.36 ) ( Right Small Running Airborne    Duration: 230 ms | 8 ticks )
#12: 8.0 ( 0.00  0.00  0.00  0.00  0.64 ) ( Right Small Running Airborne    Duration: 197 ms | 8 ticks )
#13: 9.0 ( 0.00  0.00  0.00  0.25  0.64 ) ( Right Small Running    Duration: 232 ms | 8 ticks )
#14: 9.0 ( 0.00  0.00  0.00  0.25  0.64 ) ( Right Small Running Airborne    Duration: 284 ms | 10 ticks )
--------------------------------------
START Pattern #5
#15: 10.0 ( 0.00  0.00  0.00  0.00  1.00 ) ( Right Small Running Airborne    Duration: 221 ms | 8 ticks )
#16: 8.0 ( 0.00  0.00  0.00  0.00  0.64 ) ( Right Small Running Airborne    Duration: 102 ms | 6 ticks )
#17: 8.0 ( 0.00  0.00  0.00  0.25  0.36 ) ( Right Small Running    Duration: 108 ms | 6 ticks )
--------------------------------------
START Pattern #6
#18: 10.0 ( 0.25  0.00  0.06  0.25  0.36 ) ( Left Small Airborne    Duration: 132 ms | 6 ticks )
#19: 8.0 ( 0.25  0.00  0.06  0.00  0.36 ) ( Right Small Running Airborne    Duration: 219 ms | 8 ticks )
#20: 8.0 ( 0.00  0.00  0.00  0.00  0.64 ) ( Right Small Running Airborne    Duration: 109 ms | 6 ticks )
#21: 6.0 ( 0.00  0.00  0.00  0.00  0.36 ) ( Right Small Running Airborne    Duration: 172 ms | 7 ticks )
#22: 7.0 ( 0.00  0.00  0.00  0.00  0.49 ) ( Right Small Running Airborne    Duration: 328 ms | 13 ticks )
#23: 13.0 ( 0.00  0.00  0.00  0.00  1.69 ) ( Right Small Running Airborne    Duration: 693 ms | 23 ticks )
--------------------------------------
START Pattern #7
#24: 23.0 ( 0.00  0.00  0.00  0.00  5.29 ) ( Right Small Running Airborne    Duration: 528 ms | 18 ticks )
#25: 18.0 ( 0.00  0.00  0.00  0.00  3.24 ) ( Right Small Running Airborne    Duration: 240 ms | 9 ticks )
#26: 9.0 ( 0.00  0.00  0.06  0.00  0.81 ) ( Right Small Airborne    Duration: 138 ms | 6 ticks )
#27: 8.0 ( 0.00  0.00  0.06  0.25  0.36 ) ( Right Small Running    Duration: 133 ms | 6 ticks )
#28: 8.0 ( 0.00  0.00  0.00  0.25  0.36 ) ( Right Small Running Airborne    Duration: 368 ms | 13 ticks )
#29: 13.0 ( 0.00  0.00  0.00  0.00  1.69 ) ( Right Small Running Airborne    Duration: 407 ms | 11 ticks )
#30: 13.0 ( 0.25  0.00  0.00  0.25  1.21 ) ( Left Small Running    Duration: 10 ms | 6 ticks )
#31: 9.0 ( 0.25  0.00  0.00  0.25  0.36 ) ( Right Small Running Airborne    Duration: 261 ms | 10 ticks )
#32: 10.0 ( 0.00  0.00  0.00  0.00  1.00 ) ( Right Small Running Airborne    Duration: 264 ms | 10 ticks )
#33: 10.0 ( 0.00  0.00  0.00  0.00  1.00 ) ( Right Small Running Airborne    Duration: 490 ms | 18 ticks )
--------------------------------------
START Pattern #8
#34: 18.0 ( 0.00  0.00  0.00  0.00  3.24 ) ( Right Small Running Airborne    Duration: 317 ms | 12 ticks )
#35: 14.0 ( 0.25  0.00  0.00  0.25  1.44 ) ( Left Small Running    Duration: 42 ms | 6 ticks )
#36: 10.0 ( 0.25  0.00  0.06  0.25  0.36 ) ( Right Small Airborne    Duration: 25 ms | 6 ticks )
#37: 8.0 ( 0.00  0.00  0.00  0.25  0.36 ) ( Right Small    Duration: 90 ms | 6 ticks )
#38: 8.0 ( 0.00  0.00  0.06  0.25  0.36 ) ( Right Small Running Airborne    Duration: 339 ms | 10 ticks )
--------------------------------------
START Pattern #9
#39: 10.0 ( 0.00  0.00  0.00  0.00  1.00 ) ( Right Small Running Airborne    Duration: 161 ms | 6 ticks )
#40: 6.0 ( 0.00  0.00  0.00  0.00  0.36 ) ( Right Small Running Airborne    Duration: 336 ms | 13 ticks )
--------------------------------------