#0: 0.0 ( null ) ( Right Small Running    Duration: 522 ms | 16 ticks )
#1: 17.0 ( 0.06  0.00  0.06  0.25  2.56 ) ( Small Airborne    Duration: 6 ms | 2 ticks )
#2: 4.0 ( 0.06  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 229 ms | 8 ticks )
#3: 8.0 ( 0.00  0.00  0.06  0.00  0.64 ) ( Right Small Airborne    Duration: 14 ms | 2 ticks )
#4: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 38 ms | 2 ticks )
#5: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Airborne    Duration: 36 ms | 2 ticks )
#6: 6.0 ( 0.00  0.00  0.06  0.25  0.04 ) ( Right Small Running    Duration: 31 ms | 2 ticks )
#7: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running Airborne    Duration: 158 ms | 6 ticks )
#8: 8.0 ( 0.00  0.00  0.06  0.25  0.36 ) ( Right Small    Duration: 39 ms | 2 ticks )
#9: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Running    Duration: 32 ms | 2 ticks )
#10: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running Airborne    Duration: 363 ms | 12 ticks )
#11: 13.0 ( 0.00  0.00  0.00  0.25  1.44 ) ( Right Small Running    Duration: 0 ms | 1 ticks )
#12: 5.0 ( 0.00  0.00  0.00  0.25  0.01 ) ( Right Small Running Airborne    Duration: 32 ms | 2 ticks )
#13: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running    Duration: 198 ms | 7 ticks )
#14: 9.0 ( 0.00  0.00  0.00  0.25  0.49 ) ( Right Small Running Airborne    Duration: 191 ms | 7 ticks )
#15: 9.0 ( 0.00  0.00  0.00  0.25  0.49 ) ( Right Small Running    Duration: 595 ms | 19 ticks )
#16: 20.0 ( 0.00  0.00  0.00  0.25  3.61 ) ( Right Small Running Airborne    Duration: 364 ms | 12 ticks )
#17: 12.0 ( 0.00  0.00  0.06  0.00  1.44 ) ( Right Small Airborne    Duration: 29 ms | 2 ticks )
#18: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 67 ms | 3 ticks )
#19: 6.0 ( 0.00  0.00  0.00  0.25  0.09 ) ( Right Small Running    Duration: 528 ms | 17 ticks )
#20: 18.0 ( 0.00  0.00  0.00  0.25  2.89 ) ( Right Small Running Airborne    Duration: 300 ms | 10 ticks )
#21: 11.0 ( 0.00  0.00  0.00  0.25  1.00 ) ( Right Small Running    Duration: 233 ms | 8 ticks )
#22: 9.0 ( 0.00  0.00  0.00  0.25  0.64 ) ( Right Small Running Airborne    Duration: 377 ms | 10 ticks )
#23: 11.0 ( 0.06  0.00  0.06  0.00  1.00 ) ( Small Airborne    Duration: 22 ms | 2 ticks )
#24: 3.0 ( 0.06  0.00  0.00  0.00  0.04 ) ( Right Small Airborne    Duration: 0 ms | 2 ticks )
#25: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 74 ms | 4 ticks )
#26: 5.0 ( 0.00  0.00  0.06  0.00  0.16 ) ( Right Small Airborne    Duration: 23 ms | 2 ticks )
#27: 5.0 ( 0.25  0.00  0.00  0.00  0.04 ) ( Left Small Airborne    Duration: 0 ms | 1 ticks )
#28: 5.0 ( 0.00  0.00  0.00  0.25  0.01 ) ( Left Small    Duration: 0 ms | 1 ticks )
#29: 6.0 ( 0.00  0.00  0.06  0.25  0.01 ) ( Left Small Running Airborne    Duration: 45 ms | 2 ticks )
#30: 6.0 ( 0.25  0.00  0.06  0.00  0.04 ) ( Right Small Airborne    Duration: 30 ms | 2 ticks )
#31: 6.0 ( 0.00  0.00  0.06  0.25  0.04 ) ( Right Small Running    Duration: 39 ms | 2 ticks )
#32: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running Airborne    Duration: 36 ms | 2 ticks )
#33: 4.0 ( 0.06  0.00  0.06  0.00  0.04 ) ( Small Airborne    Duration: 33 ms | 2 ticks )
#34: 4.0 ( 0.06  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 132 ms | 5 ticks )
#35: 7.0 ( 0.00  0.00  0.00  0.25  0.25 ) ( Right Small Running    Duration: 74 ms | 3 ticks )
#36: 6.0 ( 0.00  0.00  0.06  0.25  0.09 ) ( Right Small Airborne    Duration: 92 ms | 4 ticks )
#37: 5.0 ( 0.00  0.00  0.06  0.00  0.16 ) ( Right Small Running Airborne    Duration: 168 ms | 6 ticks )
#38: 7.0 ( 0.00  0.00  0.06  0.00  0.36 ) ( Right Small Airborne    Duration: 34 ms | 2 ticks )
#39: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 34 ms | 2 ticks )
#40: 5.0 ( 0.00  0.00  0.00  0.25  0.04 ) ( Right Small Running    Duration: 34 ms | 2 ticks )
#41: 6.0 ( 0.00  0.00  0.06  0.25  0.04 ) ( Right Small Airborne    Duration: 32 ms | 2 ticks )
#42: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 131 ms | 5 ticks )
#43: 7.0 ( 0.00  0.00  0.00  0.25  0.25 ) ( Right Small Running    Duration: 0 ms | 1 ticks )
#44: 5.0 ( 0.00  0.00  0.00  0.25  0.01 ) ( Right Small Running Airborne    Duration: 132 ms | 5 ticks )
#45: 7.0 ( 0.00  0.00  0.00  0.25  0.25 ) ( Right Small Running    Duration: 132 ms | 5 ticks )
#46: 7.0 ( 0.00  0.00  0.00  0.25  0.25 ) ( Right Small Running Airborne    Duration: 430 ms | 14 ticks )
#47: 15.0 ( 0.00  0.00  0.00  0.25  1.96 ) ( Right Small Running    Duration: 179 ms | 5 ticks )
#48: 7.0 ( 0.00  0.00  0.00  0.25  0.25 ) ( Right Small Running Airborne    Duration: 169 ms | 5 ticks )
#49: 7.0 ( 0.25  0.00  0.00  0.00  0.25 ) ( Left Small Running Airborne    Duration: 40 ms | 2 ticks )
#50: 6.0 ( 0.25  0.00  0.06  0.00  0.04 ) ( Right Small Airborne    Duration: 40 ms | 2 ticks )
#51: 3.0 ( 0.00  0.00  0.06  0.00  0.04 ) ( Right Small Running Airborne    Duration: 162 ms | 5 ticks )
#52: 7.0 ( 0.00  0.00  0.00  0.25  0.25 ) ( Right Small Running    Duration: 81 ms | 3 ticks )
#53: 6.0 ( 0.00  0.00  0.00  0.25  0.09 ) ( Right Small Running Airborne    Duration: 121 ms | 7 ticks )