START Pattern #0
#0: 0.0 ( null ) ( Right Small Running    Duration: 522 ms | 16 ticks )
--------------------------------------
START Pattern #1
#1: 17.0 ( 0.00  0.00  0.00  0.25  2.56 ) ( Right Small Running Airborne    Duration: 235 ms | 10 ticks )
#2: 10.0 ( 0.00  0.00  0.06  0.00  1.00 ) ( Right Small Airborne    Duration: 88 ms | 6 ticks )
#3: 7.0 ( 0.00  0.00  0.06  0.00  0.36 ) ( Right Small Running Airborne    Duration: 189 ms | 8 ticks )
#4: 8.0 ( 0.00  0.00  0.00  0.00  0.64 ) ( Right Small Running Airborne    Duration: 434 ms | 16 ticks )
--------------------------------------
START Pattern #2
#5: 17.0 ( 0.00  0.00  0.00  0.25  2.56 ) ( Right Small Running    Duration: 230 ms | 10 ticks )
#6: 11.0 ( 0.00  0.00  0.00  0.25  1.00 ) ( Right Small Running Airborne    Duration: 191 ms | 7 ticks )
#7: 9.0 ( 0.00  0.00  0.00  0.25  0.49 ) ( Right Small Running    Duration: 595 ms | 19 ticks )
--------------------------------------
START Pattern #3
#8: 20.0 ( 0.00  0.00  0.00  0.25  3.61 ) ( Right Small Running Airborne    Duration: 364 ms | 12 ticks )
#9: 13.0 ( 0.00  0.00  0.00  0.25  1.44 ) ( Right Small Running    Duration: 624 ms | 22 ticks )
--------------------------------------
START Pattern #4
#10: 23.0 ( 0.00  0.00  0.00  0.25  4.84 ) ( Right Small Running Airborne    Duration: 300 ms | 10 ticks )
#11: 11.0 ( 0.00  0.00  0.00  0.25  1.00 ) ( Right Small Running    Duration: 233 ms | 8 ticks )
#12: 9.0 ( 0.00  0.00  0.00  0.25  0.64 ) ( Right Small Running Airborne    Duration: 377 ms | 10 ticks )
--------------------------------------
START Pattern #5
#13: 10.0 ( 0.00  0.00  0.00  0.00  1.00 ) ( Right Small Running Airborne    Duration: 96 ms | 8 ticks )
#14: 9.0 ( 0.25  0.00  0.00  0.00  0.64 ) ( Left Small Running Airborne    Duration: 68 ms | 6 ticks )
#15: 8.0 ( 0.25  0.00  0.00  0.00  0.36 ) ( Right Small Running Airborne    Duration: 105 ms | 6 ticks )
#16: 6.0 ( 0.00  0.00  0.00  0.00  0.36 ) ( Right Small Running Airborne    Duration: 165 ms | 7 ticks )
#17: 7.0 ( 0.00  0.00  0.06  0.00  0.49 ) ( Right Small Airborne    Duration: 166 ms | 7 ticks )
#18: 7.0 ( 0.00  0.00  0.06  0.00  0.49 ) ( Right Small Running Airborne    Duration: 168 ms | 6 ticks )
#19: 8.0 ( 0.00  0.00  0.00  0.25  0.36 ) ( Right Small Running    Duration: 102 ms | 6 ticks )
#20: 8.0 ( 0.00  0.00  0.00  0.25  0.36 ) ( Right Small Running Airborne    Duration: 163 ms | 7 ticks )
#21: 7.0 ( 0.00  0.00  0.00  0.00  0.49 ) ( Right Small Running Airborne    Duration: 132 ms | 6 ticks )
#22: 6.0 ( 0.00  0.00  0.00  0.00  0.36 ) ( Right Small Running Airborne    Duration: 562 ms | 19 ticks )
--------------------------------------
START Pattern #6
#23: 19.0 ( 0.00  0.00  0.00  0.00  3.61 ) ( Right Small Running Airborne    Duration: 348 ms | 10 ticks )
#24: 10.0 ( 0.00  0.00  0.00  0.00  1.00 ) ( Right Small Running Airborne    Duration: 242 ms | 9 ticks )
#25: 9.0 ( 0.00  0.00  0.00  0.00  0.81 ) ( Right Small Running Airborne    Duration: 202 ms | 10 ticks )
--------------------------------------